account loan 0.8345 
loan account 0.8345 
account employ 0.5131 
employ account 0.5131 
account password 0.8753 
password account 0.8753 
account transunion 0.7939 
transunion account 0.7939 
account ebai 0.9207 
ebai account 0.9207 
address group 0.9068 
group address 0.9068 
address number 0.8706 
number address 0.8706 
address refund 0.6914 
refund address 0.6914 
address facil 0.7484 
facil address 0.7484 
address applic 0.9651 
applic address 0.9651 
address network 0.9882 
network address 0.9882 
address ssn 0.8012 
ssn address 0.8012 
address android 0.9590 
android address 0.9590 
address institut 0.7320 
institut address 0.7320 
address bank 0.9272 
bank address 0.9272 
address name 0.5114 
name address 0.5114 
address photo 0.8088 
photo address 0.8088 
address type 0.9452 
type address 0.9452 
address twitter 0.9829 
twitter address 0.9829 
address sourc 0.9237 
sourc address 0.9237 
address transact 0.8638 
transact address 0.8638 
address phone 0.7450 
phone address 0.7450 
address ipad 0.9171 
ipad address 0.9171 
address ident 0.8471 
ident address 0.8471 
address purchas 0.8107 
purchas address 0.8107 
address account 0.9315 
account address 0.9315 
address credit 0.9915 
credit address 0.9915 
address devic 0.9117 
devic address 0.9117 
address employ 0.9052 
employ address 0.9052 
address school 0.9067 
school address 0.9067 
address password 0.8621 
password address 0.8621 
address ebai 0.8495 
ebai address 0.8495 
administr android 0.9840 
android administr 0.9840 
administr tax 0.9215 
tax administr 0.9215 
administr equifax 0.9894 
equifax administr 0.9894 
administr name 0.9871 
name administr 0.9871 
administr photo 0.9772 
photo administr 0.9772 
administr assist 0.9697 
assist administr 0.9697 
administr bureau 0.8912 
bureau administr 0.8912 
administr american 0.9593 
american administr 0.9593 
administr busi 0.9974 
busi administr 0.9974 
administr laptop 0.9980 
laptop administr 0.9980 
administr comput 0.8990 
comput administr 0.8990 
administr store 0.9394 
store administr 0.9394 
administr ey 0.9773 
ey administr 0.9773 
administr ipad 0.8377 
ipad administr 0.8377 
administr ident 0.9984 
ident administr 0.9984 
administr attornei 0.9741 
attornei administr 0.9741 
administr devic 0.9918 
devic administr 0.9918 
administr school 0.9671 
school administr 0.9671 
administr appl 0.8286 
appl administr 0.8286 
administr transunion 0.9894 
transunion administr 0.9894 
administr term 0.8712 
term administr 0.8712 
adult media 0.9074 
media adult 0.9074 
adult group 0.8451 
group adult 0.8451 
adult parent 0.7771 
parent adult 0.7771 
adult number 0.9657 
number adult 0.9657 
adult onlin 0.8875 
onlin adult 0.8875 
adult sale 0.9827 
sale adult 0.9827 
adult agenc 0.9914 
agenc adult 0.9914 
adult facebook 0.7084 
facebook adult 0.7084 
adult colleg 0.9379 
colleg adult 0.9379 
adult feder 0.9365 
feder adult 0.9365 
adult custom 0.9061 
custom adult 0.9061 
adult equifax 0.6132 
equifax adult 0.6132 
adult bank 0.8469 
bank adult 0.8469 
adult type 0.9871 
type adult 0.9871 
adult bureau 0.8256 
bureau adult 0.8256 
adult sourc 0.8952 
sourc adult 0.8952 
adult site 0.9072 
site adult 0.9072 
adult busi 0.7941 
busi adult 0.7941 
adult children 0.6906 
children adult 0.6906 
adult ident 0.9244 
ident adult 0.9244 
adult secur 0.9661 
secur adult 0.9661 
adult credit 0.9237 
credit adult 0.9237 
adult id 0.9931 
id adult 0.9931 
adult locat 0.7774 
locat adult 0.7774 
adult devic 0.9868 
devic adult 0.9868 
adult date 0.9090 
date adult 0.9090 
adult employ 0.9519 
employ adult 0.9519 
adult school 0.9442 
school adult 0.9442 
adult transunion 0.6132 
transunion adult 0.6132 
adult secret 0.9965 
secret adult 0.9965 
agenc applic 0.9679 
applic agenc 0.9679 
agenc employe 0.9305 
employe agenc 0.9305 
agenc network 0.7411 
network agenc 0.7411 
agenc servic 0.4720 
servic agenc 0.4720 
agenc feder 0.9065 
feder agenc 0.9065 
agenc custom 0.9456 
custom agenc 0.9456 
agenc equifax 0.6250 
equifax agenc 0.6250 
agenc type 0.9809 
type agenc 0.9809 
agenc bureau 0.9275 
bureau agenc 0.9275 
agenc site 0.9424 
site agenc 0.9424 
agenc linkedin 0.9782 
linkedin agenc 0.9782 
agenc children 0.9659 
children agenc 0.9659 
agenc account 0.9598 
account agenc 0.9598 
agenc credit 0.3819 
credit agenc 0.3819 
agenc id 0.9053 
id agenc 0.9053 
agenc loan 0.9214 
loan agenc 0.9214 
agenc employ 0.6134 
employ agenc 0.6134 
agenc school 0.9925 
school agenc 0.9925 
agenc transunion 0.6250 
transunion agenc 0.6250 
amazon system 0.9887 
system amazon 0.9887 
amazon websit 0.7413 
websit amazon 0.7413 
amazon email 0.9604 
email amazon 0.9604 
amazon adult 0.7796 
adult amazon 0.7796 
amazon media 0.6961 
media amazon 0.6961 
amazon address 0.8658 
address amazon 0.8658 
amazon group 0.8230 
group amazon 0.8230 
amazon number 0.8735 
number amazon 0.8735 
amazon set 0.8996 
set amazon 0.8996 
amazon applic 0.9313 
applic amazon 0.9313 
amazon facebook 0.6455 
facebook amazon 0.6455 
amazon android 0.9264 
android amazon 0.9264 
amazon bank 0.7939 
bank amazon 0.7939 
amazon googl 0.7851 
googl amazon 0.7851 
amazon twitter 0.5392 
twitter amazon 0.5392 
amazon sourc 0.8737 
sourc amazon 0.8737 
amazon site 0.8242 
site amazon 0.8242 
amazon linkedin 0.5474 
linkedin amazon 0.5474 
amazon children 0.8937 
children amazon 0.8937 
amazon phone 0.6371 
phone amazon 0.6371 
amazon comput 0.9252 
comput amazon 0.9252 
amazon user 0.4352 
user amazon 0.4352 
amazon ey 0.9871 
ey amazon 0.9871 
amazon internet 0.9557 
internet amazon 0.9557 
amazon account 0.8534 
account amazon 0.8534 
amazon credit 0.9428 
credit amazon 0.9428 
amazon locat 0.9867 
locat amazon 0.9867 
amazon devic 0.9700 
devic amazon 0.9700 
amazon password 0.5587 
password amazon 0.5587 
amazon appl 0.9973 
appl amazon 0.9973 
amazon ebai 0.6660 
ebai amazon 0.6660 
amazon secret 0.9632 
secret amazon 0.9632 
american site 0.9571 
site american 0.9571 
american busi 0.9438 
busi american 0.9438 
american credit 0.7891 
credit american 0.7891 
american loan 0.9212 
loan american 0.9212 
american date 0.7597 
date american 0.7597 
american employ 0.9970 
employ american 0.9970 
american ebai 0.5053 
ebai american 0.5053 
android custom 0.9809 
custom android 0.9809 
android equifax 0.9888 
equifax android 0.9888 
android googl 0.6158 
googl android 0.6158 
android twitter 0.9841 
twitter android 0.9841 
android sourc 0.9390 
sourc android 0.9390 
android children 0.9751 
children android 0.9751 
android laptop 0.5873 
laptop android 0.5873 
android phone 0.7036 
phone android 0.7036 
android comput 0.5316 
comput android 0.5316 
android user 0.7726 
user android 0.7726 
android store 0.9394 
store android 0.9394 
android ey 0.9768 
ey android 0.9768 
android internet 0.3747 
internet android 0.3747 
android ipad 0.8387 
ipad android 0.8387 
android street 0.9877 
street android 0.9877 
android purchas 0.9288 
purchas android 0.9288 
android account 0.9970 
account android 0.9970 
android devic 0.5406 
devic android 0.5406 
android password 0.9791 
password android 0.9791 
android appl 0.7513 
appl android 0.7513 
android transunion 0.9888 
transunion android 0.9888 
android ebai 0.8835 
ebai android 0.8835 
android term 0.9415 
term android 0.9415 
appl transunion 0.7963 
transunion appl 0.7963 
applic employe 0.8161 
employe applic 0.8161 
applic servic 0.9810 
servic applic 0.9810 
applic feder 0.9571 
feder applic 0.9571 
applic ssn 0.9550 
ssn applic 0.9550 
applic android 0.9693 
android applic 0.9693 
applic custom 0.9114 
custom applic 0.9114 
applic type 0.9975 
type applic 0.9975 
applic twitter 0.9786 
twitter applic 0.9786 
applic bureau 0.9463 
bureau applic 0.9463 
applic sourc 0.9431 
sourc applic 0.9431 
applic linkedin 0.9657 
linkedin applic 0.9657 
applic phone 0.8141 
phone applic 0.8141 
applic secur 0.6619 
secur applic 0.6619 
applic account 0.9939 
account applic 0.9939 
applic id 0.9319 
id applic 0.9319 
applic locat 0.8216 
locat applic 0.8216 
applic date 0.9471 
date applic 0.9471 
applic password 0.9902 
password applic 0.9902 
applic ebai 0.8898 
ebai applic 0.8898 
applic term 0.9922 
term applic 0.9922 
assist ident 0.9994 
ident assist 0.9994 
assist secur 0.9718 
secur assist 0.9718 
assist account 0.9869 
account assist 0.9869 
attornei purchas 0.9190 
purchas attornei 0.9190 
attornei account 0.8176 
account attornei 0.8176 
attornei loan 0.9852 
loan attornei 0.9852 
attornei employ 0.9500 
employ attornei 0.9500 
attornei st 0.9990 
st attornei 0.9990 
attornei school 0.9680 
school attornei 0.9680 
attornei secret 0.6553 
secret attornei 0.6553 
bank name 0.8384 
name bank 0.8384 
bank googl 0.9918 
googl bank 0.9918 
bank twitter 0.9695 
twitter bank 0.9695 
bank sourc 0.8707 
sourc bank 0.8707 
bank site 0.9981 
site bank 0.9981 
bank busi 0.8118 
busi bank 0.8118 
bank transact 0.8081 
transact bank 0.8081 
bank user 0.9560 
user bank 0.9560 
bank ey 0.9201 
ey bank 0.9201 
bank internet 0.9946 
internet bank 0.9946 
bank street 0.9940 
street bank 0.9940 
bank purchas 0.9225 
purchas bank 0.9225 
bank account 0.9088 
account bank 0.9088 
bank credit 0.6680 
credit bank 0.6680 
bank locat 0.9260 
locat bank 0.9260 
bank devic 0.9645 
devic bank 0.9645 
bank employ 0.8986 
employ bank 0.8986 
bank password 0.9478 
password bank 0.9478 
bank transunion 0.9722 
transunion bank 0.9722 
bank secret 0.8066 
secret bank 0.8066 
bureau american 0.8224 
american bureau 0.8224 
bureau busi 0.9275 
busi bureau 0.9275 
bureau children 0.7215 
children bureau 0.7215 
bureau transact 0.9884 
transact bureau 0.9884 
bureau ident 0.9159 
ident bureau 0.9159 
bureau secur 0.9911 
secur bureau 0.9911 
bureau attornei 0.9786 
attornei bureau 0.9786 
bureau purchas 0.9815 
purchas bureau 0.9815 
bureau account 0.9282 
account bureau 0.9282 
bureau credit 0.9300 
credit bureau 0.9300 
bureau locat 0.7042 
locat bureau 0.7042 
bureau loan 0.6386 
loan bureau 0.6386 
bureau date 0.8571 
date bureau 0.8571 
bureau employ 0.8323 
employ bureau 0.8323 
bureau st 0.9935 
st bureau 0.9935 
bureau school 0.9077 
school bureau 0.9077 
bureau transunion 0.7240 
transunion bureau 0.7240 
bureau ebai 0.9693 
ebai bureau 0.9693 
busi transact 0.9655 
transact busi 0.9655 
busi phone 0.9758 
phone busi 0.9758 
busi locat 0.9221 
locat busi 0.9221 
busi devic 0.7898 
devic busi 0.7898 
busi date 0.9569 
date busi 0.9569 
busi employ 0.7092 
employ busi 0.7092 
busi term 0.9576 
term busi 0.9576 
card visa 0.9654 
visa card 0.9654 
card address 0.5551 
address card 0.5551 
card group 0.8428 
group card 0.8428 
card number 0.9051 
number card 0.9051 
card digit 0.8675 
digit card 0.8675 
card onlin 0.9095 
onlin card 0.9095 
card sale 0.9980 
sale card 0.9980 
card passport 0.9491 
passport card 0.9491 
card applic 0.9614 
applic card 0.9614 
card feder 0.9790 
feder card 0.9790 
card ssn 0.8367 
ssn card 0.8367 
card institut 0.9997 
institut card 0.9997 
card custom 0.9670 
custom card 0.9670 
card bank 0.8478 
bank card 0.8478 
card name 0.9370 
name card 0.9370 
card photo 0.9800 
photo card 0.9800 
card type 0.9772 
type card 0.9772 
card bureau 0.8957 
bureau card 0.8957 
card american 0.9808 
american card 0.9808 
card site 0.9810 
site card 0.9810 
card busi 0.9017 
busi card 0.9017 
card corpor 0.9708 
corpor card 0.9708 
card laptop 0.9050 
laptop card 0.9050 
card transact 0.9351 
transact card 0.9351 
card phone 0.9714 
phone card 0.9714 
card store 0.9524 
store card 0.9524 
card licens 0.9252 
licens card 0.9252 
card ey 0.9677 
ey card 0.9677 
card ipad 0.8982 
ipad card 0.8982 
card ident 0.9760 
ident card 0.9760 
card secur 0.9900 
secur card 0.9900 
card purchas 0.8031 
purchas card 0.8031 
card credit 0.8558 
credit card 0.8558 
card locat 0.6218 
locat card 0.6218 
card devic 0.8027 
devic card 0.8027 
card date 0.8271 
date card 0.8271 
card st 0.6608 
st card 0.6608 
card password 0.9705 
password card 0.9705 
card ebai 0.9977 
ebai card 0.9977 
card secret 0.9023 
secret card 0.9023 
certif passport 0.7523 
passport certif 0.7523 
certif score 0.7981 
score certif 0.7981 
certif facebook 0.8503 
facebook certif 0.8503 
certif network 0.9236 
network certif 0.9236 
certif tax 0.9902 
tax certif 0.9902 
certif custom 0.9967 
custom certif 0.9967 
certif bank 0.9982 
bank certif 0.9982 
certif googl 0.9684 
googl certif 0.9684 
certif corpor 0.2807 
corpor certif 0.2807 
certif children 0.6093 
children certif 0.6093 
certif ident 0.6217 
ident certif 0.6217 
certif account 0.9954 
account certif 0.9954 
certif appl 0.9991 
appl certif 0.9991 
certif term 0.8583 
term certif 0.8583 
certif secret 0.8179 
secret certif 0.8179 
children user 0.8455 
user children 0.8455 
children internet 0.9163 
internet children 0.9163 
children ident 0.4089 
ident children 0.4089 
children secur 0.9556 
secur children 0.9556 
children account 0.9913 
account children 0.9913 
children credit 0.9134 
credit children 0.9134 
children id 0.9956 
id children 0.9956 
children school 0.8672 
school children 0.8672 
children appl 0.9999 
appl children 0.9999 
children transunion 0.6885 
transunion children 0.6885 
colleg network 0.9758 
network colleg 0.9758 
colleg custom 0.8159 
custom colleg 0.8159 
colleg bank 0.9458 
bank colleg 0.9458 
colleg photo 0.9766 
photo colleg 0.9766 
colleg googl 0.8414 
googl colleg 0.8414 
colleg type 0.9059 
type colleg 0.9059 
colleg twitter 0.9968 
twitter colleg 0.9968 
colleg linkedin 0.9406 
linkedin colleg 0.9406 
colleg busi 0.7136 
busi colleg 0.7136 
colleg children 0.9991 
children colleg 0.9991 
colleg phone 0.9894 
phone colleg 0.9894 
colleg comput 0.8578 
comput colleg 0.8578 
colleg internet 0.9996 
internet colleg 0.9996 
colleg attornei 0.9440 
attornei colleg 0.9440 
colleg employ 0.8818 
employ colleg 0.8818 
colleg ebai 0.7695 
ebai colleg 0.7695 
colleg term 0.9944 
term colleg 0.9944 
comput user 0.9415 
user comput 0.9415 
comput store 0.7178 
store comput 0.7178 
comput ey 0.8993 
ey comput 0.8993 
comput ipad 0.3463 
ipad comput 0.3463 
comput secur 0.9650 
secur comput 0.9650 
comput devic 0.5537 
devic comput 0.5537 
comput st 0.9422 
st comput 0.9422 
comput password 0.8775 
password comput 0.8775 
comput appl 0.3587 
appl comput 0.3587 
comput transunion 0.9095 
transunion comput 0.9095 
comput ebai 0.8811 
ebai comput 0.8811 
comput secret 0.9430 
secret comput 0.9430 
corpor phone 0.9889 
phone corpor 0.9889 
corpor comput 0.9893 
comput corpor 0.9893 
corpor licens 0.9924 
licens corpor 0.9924 
corpor ey 0.7419 
ey corpor 0.7419 
corpor internet 0.9795 
internet corpor 0.9795 
corpor ipad 0.9763 
ipad corpor 0.9763 
corpor ident 0.9651 
ident corpor 0.9651 
corpor street 1.0000 
street corpor 1.0000 
corpor attornei 0.9383 
attornei corpor 0.9383 
corpor devic 0.9993 
devic corpor 0.9993 
corpor loan 0.9906 
loan corpor 0.9906 
corpor st 0.9229 
st corpor 0.9229 
corpor appl 0.9824 
appl corpor 0.9824 
corpor term 0.8164 
term corpor 0.8164 
corpor secret 0.7982 
secret corpor 0.7982 
countri system 0.7092 
system countri 0.7092 
countri websit 0.9849 
websit countri 0.9849 
countri card 0.9990 
card countri 0.9990 
countri visa 0.9749 
visa countri 0.9749 
countri media 0.9973 
media countri 0.9973 
countri onlin 0.8219 
onlin countri 0.8219 
countri certif 0.4299 
certif countri 0.4299 
countri facebook 0.9584 
facebook countri 0.9584 
countri network 0.9605 
network countri 0.9605 
countri feder 0.9900 
feder countri 0.9900 
countri mortgag 0.9026 
mortgag countri 0.9026 
countri sign 0.9734 
sign countri 0.9734 
countri googl 0.9867 
googl countri 0.9867 
countri type 0.9785 
type countri 0.9785 
countri american 0.8513 
american countri 0.8513 
countri site 0.9773 
site countri 0.9773 
countri linkedin 0.9900 
linkedin countri 0.9900 
countri corpor 0.3575 
corpor countri 0.3575 
countri store 0.8756 
store countri 0.8756 
countri licens 0.9829 
licens countri 0.9829 
countri credit 0.9716 
credit countri 0.9716 
countri id 0.9252 
id countri 0.9252 
countri date 0.9460 
date countri 0.9460 
countri st 0.7912 
st countri 0.7912 
countri ebai 0.8661 
ebai countri 0.8661 
countri term 0.9314 
term countri 0.9314 
countri secret 0.8591 
secret countri 0.8591 
credit locat 0.9245 
locat credit 0.9245 
credit loan 0.9888 
loan credit 0.9888 
credit date 0.9222 
date credit 0.9222 
credit employ 0.7438 
employ credit 0.7438 
credit transunion 0.8081 
transunion credit 0.8081 
credit ebai 0.8138 
ebai credit 0.8138 
credit secret 0.8981 
secret credit 0.8981 
custom bank 0.8490 
bank custom 0.8490 
custom photo 0.9053 
photo custom 0.9053 
custom googl 0.9231 
googl custom 0.9231 
custom type 0.8086 
type custom 0.8086 
custom linkedin 0.9134 
linkedin custom 0.9134 
custom busi 0.4830 
busi custom 0.4830 
custom transact 0.8746 
transact custom 0.8746 
custom phone 0.9915 
phone custom 0.9915 
custom internet 0.9408 
internet custom 0.9408 
custom purchas 0.9728 
purchas custom 0.9728 
custom account 0.9632 
account custom 0.9632 
custom credit 0.9930 
credit custom 0.9930 
custom id 0.9416 
id custom 0.9416 
custom devic 0.9159 
devic custom 0.9159 
custom employ 0.7967 
employ custom 0.7967 
custom term 0.9885 
term custom 0.9885 
date st 0.8737 
st date 0.8737 
date transunion 0.9137 
transunion date 0.9137 
date ebai 0.7821 
ebai date 0.7821 
devic st 0.9839 
st devic 0.9839 
devic appl 0.7926 
appl devic 0.7926 
devic transunion 0.9632 
transunion devic 0.9632 
devic ebai 0.9980 
ebai devic 0.9980 
devic term 0.9343 
term devic 0.9343 
devic secret 0.9905 
secret devic 0.9905 
digit refund 0.9852 
refund digit 0.9852 
digit set 0.7901 
set digit 0.7901 
digit wii 0.7723 
wii digit 0.7723 
digit applic 0.9653 
applic digit 0.9653 
digit servic 0.9060 
servic digit 0.9060 
digit ssn 0.9541 
ssn digit 0.9541 
digit android 0.8501 
android digit 0.8501 
digit institut 0.9589 
institut digit 0.9589 
digit photo 0.8654 
photo digit 0.8654 
digit bureau 0.9426 
bureau digit 0.9426 
digit sourc 0.7421 
sourc digit 0.7421 
digit site 0.6534 
site digit 0.6534 
digit busi 0.9867 
busi digit 0.9867 
digit laptop 0.8672 
laptop digit 0.8672 
digit phone 0.9893 
phone digit 0.9893 
digit comput 0.9124 
comput digit 0.9124 
digit ident 0.8885 
ident digit 0.8885 
digit secur 0.8675 
secur digit 0.8675 
digit attornei 0.9774 
attornei digit 0.9774 
digit account 0.9966 
account digit 0.9966 
digit locat 0.8347 
locat digit 0.8347 
digit devic 0.8811 
devic digit 0.8811 
digit date 0.9437 
date digit 0.9437 
digit st 0.9938 
st digit 0.9938 
digit password 0.9056 
password digit 0.9056 
drive media 0.9960 
media drive 0.9960 
drive digit 0.9383 
digit drive 0.9383 
drive set 0.7295 
set drive 0.7295 
drive wii 0.7089 
wii drive 0.7089 
drive colleg 0.9529 
colleg drive 0.9529 
drive ssn 0.9476 
ssn drive 0.9476 
drive android 0.8038 
android drive 0.8038 
drive twitter 0.9983 
twitter drive 0.9983 
drive site 0.9912 
site drive 0.9912 
drive laptop 0.8251 
laptop drive 0.8251 
drive phone 0.9589 
phone drive 0.9589 
drive comput 0.8605 
comput drive 0.8605 
drive street 0.9080 
street drive 0.9080 
drive purchas 0.9895 
purchas drive 0.9895 
drive devic 0.8286 
devic drive 0.8286 
drive st 0.9798 
st drive 0.9798 
email drive 0.9988 
drive email 0.9988 
email media 0.7583 
media email 0.7583 
email number 0.7601 
number email 0.7601 
email digit 0.7962 
digit email 0.7962 
email refund 0.9996 
refund email 0.9996 
email postal 0.9206 
postal email 0.9206 
email set 0.8853 
set email 0.8853 
email passport 0.9725 
passport email 0.9725 
email administr 0.7903 
administr email 0.7903 
email facebook 0.9417 
facebook email 0.9417 
email colleg 0.9856 
colleg email 0.9856 
email network 0.7642 
network email 0.7642 
email servic 0.9340 
servic email 0.9340 
email ssn 0.9882 
ssn email 0.9882 
email photo 0.9616 
photo email 0.9616 
email twitter 0.9282 
twitter email 0.9282 
email bureau 0.9817 
bureau email 0.9817 
email sourc 0.8323 
sourc email 0.8323 
email linkedin 0.9951 
linkedin email 0.9951 
email busi 0.9569 
busi email 0.9569 
email phone 0.8789 
phone email 0.8789 
email ident 0.9882 
ident email 0.9882 
email secur 0.9573 
secur email 0.9573 
email street 0.8758 
street email 0.8758 
email account 0.9765 
account email 0.9765 
email st 0.8987 
st email 0.8987 
email password 0.8497 
password email 0.8497 
email ebai 0.9515 
ebai email 0.9515 
employ school 0.9522 
school employ 0.9522 
employ transunion 0.7823 
transunion employ 0.7823 
employe network 0.7927 
network employe 0.7927 
employe servic 0.9882 
servic employe 0.9882 
employe feder 0.9598 
feder employe 0.9598 
employe institut 0.7095 
institut employe 0.7095 
employe custom 0.7899 
custom employe 0.7899 
employe name 0.8829 
name employe 0.8829 
employe type 0.7456 
type employe 0.7456 
employe twitter 0.9881 
twitter employe 0.9881 
employe assist 0.5836 
assist employe 0.5836 
employe linkedin 0.8890 
linkedin employe 0.8890 
employe laptop 0.9642 
laptop employe 0.9642 
employe transact 0.8488 
transact employe 0.8488 
employe account 0.9887 
account employe 0.9887 
employe id 0.8009 
id employe 0.8009 
equifax bank 0.9722 
bank equifax 0.9722 
equifax type 0.9377 
type equifax 0.9377 
equifax bureau 0.7240 
bureau equifax 0.7240 
equifax sourc 0.8060 
sourc equifax 0.8060 
equifax site 0.9168 
site equifax 0.9168 
equifax children 0.6885 
children equifax 0.6885 
equifax transact 0.9205 
transact equifax 0.9205 
equifax phone 0.9970 
phone equifax 0.9970 
equifax comput 0.9095 
comput equifax 0.9095 
equifax store 0.9366 
store equifax 0.9366 
equifax ey 0.9780 
ey equifax 0.9780 
equifax ipad 0.8079 
ipad equifax 0.8079 
equifax ident 0.9636 
ident equifax 0.9636 
equifax secur 0.9310 
secur equifax 0.9310 
equifax account 0.7939 
account equifax 0.7939 
equifax credit 0.8081 
credit equifax 0.8081 
equifax id 0.9788 
id equifax 0.9788 
equifax devic 0.9632 
devic equifax 0.9632 
equifax loan 0.6494 
loan equifax 0.6494 
equifax date 0.9137 
date equifax 0.9137 
equifax employ 0.7823 
employ equifax 0.7823 
equifax school 0.9474 
school equifax 0.9474 
equifax appl 0.7963 
appl equifax 0.7963 
equifax transunion 0.0000 
transunion equifax 0.0000 
ey ipad 0.8281 
ipad ey 0.8281 
ey ident 0.9608 
ident ey 0.9608 
ey purchas 0.8920 
purchas ey 0.8920 
ey credit 0.9673 
credit ey 0.9673 
ey id 0.9962 
id ey 0.9962 
ey locat 0.9922 
locat ey 0.9922 
ey devic 0.9601 
devic ey 0.9601 
ey school 0.9554 
school ey 0.9554 
ey appl 0.8191 
appl ey 0.8191 
ey transunion 0.9780 
transunion ey 0.9780 
ey term 0.7825 
term ey 0.7825 
ey secret 0.9789 
secret ey 0.9789 
facebook colleg 0.8989 
colleg facebook 0.8989 
facebook network 0.9647 
network facebook 0.9647 
facebook custom 0.8217 
custom facebook 0.8217 
facebook bank 0.9728 
bank facebook 0.9728 
facebook googl 0.6664 
googl facebook 0.6664 
facebook type 0.9824 
type facebook 0.9824 
facebook twitter 0.6098 
twitter facebook 0.6098 
facebook site 0.9318 
site facebook 0.9318 
facebook linkedin 0.5311 
linkedin facebook 0.5311 
facebook busi 0.8475 
busi facebook 0.8475 
facebook corpor 0.9473 
corpor facebook 0.9473 
facebook children 0.9156 
children facebook 0.9156 
facebook phone 0.9507 
phone facebook 0.9507 
facebook user 0.5683 
user facebook 0.5683 
facebook internet 0.9617 
internet facebook 0.9617 
facebook ident 0.9871 
ident facebook 0.9871 
facebook street 0.9723 
street facebook 0.9723 
facebook account 0.9282 
account facebook 0.9282 
facebook locat 0.7737 
locat facebook 0.7737 
facebook employ 0.9566 
employ facebook 0.9566 
facebook school 0.9851 
school facebook 0.9851 
facebook password 0.6779 
password facebook 0.6779 
facebook ebai 0.9391 
ebai facebook 0.9391 
facebook term 0.8867 
term facebook 0.8867 
facil employe 0.8942 
employe facil 0.8942 
facil network 0.7431 
network facil 0.7431 
facil ssn 0.7656 
ssn facil 0.7656 
facil institut 0.9253 
institut facil 0.9253 
facil sign 0.8805 
sign facil 0.8805 
facil name 0.8412 
name facil 0.8412 
facil photo 0.7758 
photo facil 0.7758 
facil laptop 0.9423 
laptop facil 0.9423 
facil phone 0.9969 
phone facil 0.9969 
facil user 0.9688 
user facil 0.9688 
facil ident 0.8391 
ident facil 0.8391 
facil secur 0.9944 
secur facil 0.9944 
facil attornei 0.9305 
attornei facil 0.9305 
facil account 0.9981 
account facil 0.9981 
facil devic 0.9729 
devic facil 0.9729 
facil employ 0.8737 
employ facil 0.8737 
facil school 0.9651 
school facil 0.9651 
facil secret 0.9736 
secret facil 0.9736 
feder tax 0.9870 
tax feder 0.9870 
feder mortgag 0.8647 
mortgag feder 0.8647 
feder equifax 0.9899 
equifax feder 0.9899 
feder bank 0.9750 
bank feder 0.9750 
feder sign 0.9738 
sign feder 0.9738 
feder photo 0.9573 
photo feder 0.9573 
feder type 0.9172 
type feder 0.9172 
feder assist 0.9805 
assist feder 0.9805 
feder bureau 0.9533 
bureau feder 0.9533 
feder american 0.6534 
american feder 0.6534 
feder busi 0.9740 
busi feder 0.9740 
feder store 0.8950 
store feder 0.8950 
feder ey 0.8130 
ey feder 0.8130 
feder internet 0.9495 
internet feder 0.9495 
feder ipad 0.8737 
ipad feder 0.8737 
feder credit 0.9135 
credit feder 0.9135 
feder id 0.8201 
id feder 0.8201 
feder date 0.9125 
date feder 0.9125 
feder appl 0.8881 
appl feder 0.8881 
feder transunion 0.9899 
transunion feder 0.9899 
feder ebai 0.7926 
ebai feder 0.7926 
feder term 0.9471 
term feder 0.9471 
googl twitter 0.8000 
twitter googl 0.8000 
googl site 0.9779 
site googl 0.9779 
googl linkedin 0.5695 
linkedin googl 0.5695 
googl busi 0.9504 
busi googl 0.9504 
googl corpor 0.9252 
corpor googl 0.9252 
googl children 0.8474 
children googl 0.8474 
googl user 0.4958 
user googl 0.4958 
googl ey 0.9233 
ey googl 0.9233 
googl internet 0.3424 
internet googl 0.3424 
googl street 0.9873 
street googl 0.9873 
googl purchas 0.9491 
purchas googl 0.9491 
googl account 0.9660 
account googl 0.9660 
googl employ 0.9908 
employ googl 0.9908 
googl st 0.9998 
st googl 0.9998 
googl password 0.8703 
password googl 0.8703 
googl appl 0.9274 
appl googl 0.9274 
googl term 0.7922 
term googl 0.7922 
group number 0.8428 
number group 0.8428 
group postal 0.9057 
postal group 0.9057 
group feder 0.9935 
feder group 0.9935 
group mortgag 0.9327 
mortgag group 0.9327 
group bank 0.3109 
bank group 0.3109 
group name 0.9185 
name group 0.9185 
group site 0.9999 
site group 0.9999 
group ey 0.9029 
ey group 0.9029 
group attornei 0.9557 
attornei group 0.9557 
group purchas 0.9626 
purchas group 0.9626 
group credit 0.5983 
credit group 0.5983 
group locat 0.8792 
locat group 0.8792 
group devic 0.9289 
devic group 0.9289 
group secret 0.7414 
secret group 0.7414 
health system 0.9895 
system health 0.9895 
health onlin 0.9532 
onlin health 0.9532 
health facil 0.4986 
facil health 0.4986 
health employe 0.6928 
employe health 0.6928 
health facebook 0.9957 
facebook health 0.9957 
health network 0.4686 
network health 0.4686 
health servic 0.9835 
servic health 0.9835 
health institut 0.9602 
institut health 0.9602 
health custom 0.9856 
custom health 0.9856 
health photo 0.9440 
photo health 0.9440 
health googl 0.9719 
googl health 0.9719 
health twitter 0.9997 
twitter health 0.9997 
health assist 0.9984 
assist health 0.9984 
health bureau 0.9800 
bureau health 0.9800 
health laptop 0.8248 
laptop health 0.8248 
health attornei 0.9514 
attornei health 0.9514 
health devic 0.9335 
devic health 0.9335 
health school 0.9884 
school health 0.9884 
id date 0.9874 
date id 0.9874 
id transunion 0.9788 
transunion id 0.9788 
ident secur 0.9698 
secur ident 0.9698 
ident attornei 0.8762 
attornei ident 0.8762 
ident id 0.9710 
id ident 0.9710 
ident date 0.9847 
date ident 0.9847 
ident employ 0.9000 
employ ident 0.9000 
ident school 0.8133 
school ident 0.8133 
ident password 0.9551 
password ident 0.9551 
ident transunion 0.9636 
transunion ident 0.9636 
ident term 0.9368 
term ident 0.9368 
ident secret 0.9067 
secret ident 0.9067 
institut custom 0.9377 
custom institut 0.9377 
institut bank 0.8748 
bank institut 0.8748 
institut name 0.3178 
name institut 0.3178 
institut busi 0.9296 
busi institut 0.9296 
institut transact 0.2764 
transact institut 0.2764 
institut internet 0.9741 
internet institut 0.9741 
institut account 0.9239 
account institut 0.9239 
institut id 0.9608 
id institut 0.9608 
institut loan 0.9229 
loan institut 0.9229 
institut employ 0.9372 
employ institut 0.9372 
institut school 0.9855 
school institut 0.9855 
internet street 0.9754 
street internet 0.9754 
internet purchas 0.9024 
purchas internet 0.9024 
internet password 0.9368 
password internet 0.9368 
internet appl 0.9020 
appl internet 0.9020 
internet term 0.8703 
term internet 0.8703 
ipad ident 0.9851 
ident ipad 0.9851 
ipad secur 0.8830 
secur ipad 0.8830 
ipad purchas 0.9427 
purchas ipad 0.9427 
ipad devic 0.7513 
devic ipad 0.7513 
ipad st 0.9264 
st ipad 0.9264 
ipad appl 0.0509 
appl ipad 0.0509 
ipad transunion 0.8079 
transunion ipad 0.8079 
ipad secret 0.9367 
secret ipad 0.9367 
job util 0.9657 
util job 0.9657 
job rate 0.9470 
rate job 0.9470 
job adult 0.9729 
adult job 0.9729 
job drive 0.9698 
drive job 0.9698 
job parent 0.9033 
parent job 0.9033 
job number 0.9844 
number job 0.9844 
job digit 0.9837 
digit job 0.9837 
job sale 0.9604 
sale job 0.9604 
job set 0.8689 
set job 0.8689 
job wii 0.8530 
wii job 0.8530 
job passport 0.9460 
passport job 0.9460 
job score 0.9237 
score job 0.9237 
job agenc 0.9650 
agenc job 0.9650 
job applic 0.9755 
applic job 0.9755 
job administr 0.8499 
administr job 0.8499 
job employe 0.9306 
employe job 0.9306 
job feder 0.9300 
feder job 0.9300 
job android 0.7385 
android job 0.7385 
job equifax 0.7106 
equifax job 0.7106 
job type 0.9710 
type job 0.9710 
job bureau 0.9093 
bureau job 0.9093 
job linkedin 0.9968 
linkedin job 0.9968 
job children 0.9156 
children job 0.9156 
job laptop 0.9261 
laptop job 0.9261 
job phone 0.9344 
phone job 0.9344 
job comput 0.3534 
comput job 0.3534 
job store 0.5972 
store job 0.5972 
job licens 0.9497 
licens job 0.9497 
job ey 0.8376 
ey job 0.8376 
job ipad 0.1334 
ipad job 0.1334 
job ident 0.9517 
ident job 0.9517 
job secur 0.8301 
secur job 0.8301 
job purchas 0.9666 
purchas job 0.9666 
job id 0.9887 
id job 0.9887 
job devic 0.7345 
devic job 0.7345 
job loan 0.8809 
loan job 0.8809 
job employ 0.9729 
employ job 0.9729 
job school 0.9899 
school job 0.9899 
job appl 0.0927 
appl job 0.0927 
job transunion 0.7106 
transunion job 0.7106 
laptop phone 0.8338 
phone laptop 0.8338 
laptop comput 0.7135 
comput laptop 0.7135 
laptop licens 0.8545 
licens laptop 0.8545 
laptop id 0.9496 
id laptop 0.9496 
laptop devic 0.6283 
devic laptop 0.6283 
laptop school 0.9729 
school laptop 0.9729 
licens secur 0.6343 
secur licens 0.6343 
licens attornei 0.7654 
attornei licens 0.7654 
licens purchas 0.8659 
purchas licens 0.8659 
licens account 0.8670 
account licens 0.8670 
licens loan 0.9990 
loan licens 0.9990 
licens date 0.8020 
date licens 0.8020 
licens employ 0.9445 
employ licens 0.9445 
licens st 0.9090 
st licens 0.9090 
linkedin busi 0.9510 
busi linkedin 0.9510 
linkedin children 0.7988 
children linkedin 0.7988 
linkedin user 0.4181 
user linkedin 0.4181 
linkedin internet 0.9315 
internet linkedin 0.9315 
linkedin account 0.9320 
account linkedin 0.9320 
linkedin id 0.9708 
id linkedin 0.9708 
linkedin employ 0.9903 
employ linkedin 0.9903 
linkedin school 0.8257 
school linkedin 0.8257 
linkedin appl 0.9771 
appl linkedin 0.9771 
linkedin term 0.9898 
term linkedin 0.9898 
loan employ 0.5495 
employ loan 0.5495 
loan transunion 0.6494 
transunion loan 0.6494 
locat date 0.7227 
date locat 0.7227 
locat st 0.9236 
st locat 0.9236 
locat secret 0.9776 
secret locat 0.9776 
media number 0.9913 
number media 0.9913 
media onlin 0.8920 
onlin media 0.8920 
media set 0.7955 
set media 0.7955 
media certif 0.9830 
certif media 0.9830 
media passport 0.9559 
passport media 0.9559 
media facebook 0.4283 
facebook media 0.4283 
media colleg 0.7673 
colleg media 0.7673 
media network 0.9309 
network media 0.9309 
media custom 0.8116 
custom media 0.8116 
media bank 0.8968 
bank media 0.8968 
media photo 0.9926 
photo media 0.9926 
media googl 0.4350 
googl media 0.4350 
media type 0.9255 
type media 0.9255 
media twitter 0.4739 
twitter media 0.4739 
media american 0.9901 
american media 0.9901 
media site 0.7846 
site media 0.7846 
media linkedin 0.4769 
linkedin media 0.4769 
media busi 0.6798 
busi media 0.6798 
media corpor 0.9861 
corpor media 0.9861 
media children 0.9156 
children media 0.9156 
media user 0.5761 
user media 0.5761 
media internet 0.9410 
internet media 0.9410 
media street 0.9745 
street media 0.9745 
media account 0.9348 
account media 0.9348 
media employ 0.8901 
employ media 0.8901 
media school 0.8414 
school media 0.8414 
media password 0.6196 
password media 0.6196 
media ebai 0.9326 
ebai media 0.9326 
media term 0.8923 
term media 0.8923 
medicar social 0.9747 
social medicar 0.9747 
medicar address 0.9308 
address medicar 0.9308 
medicar number 0.9611 
number medicar 0.9611 
medicar refund 0.9034 
refund medicar 0.9034 
medicar administr 0.9446 
administr medicar 0.9446 
medicar servic 0.9868 
servic medicar 0.9868 
medicar tax 0.9379 
tax medicar 0.9379 
medicar name 0.8531 
name medicar 0.8531 
medicar laptop 0.9533 
laptop medicar 0.9533 
medicar comput 0.9900 
comput medicar 0.9900 
medicar licens 0.9474 
licens medicar 0.9474 
medicar ident 0.9264 
ident medicar 0.9264 
medicar secur 0.9729 
secur medicar 0.9729 
medicar school 0.8523 
school medicar 0.8523 
medicar term 0.9922 
term medicar 0.9922 
mortgag equifax 0.9935 
equifax mortgag 0.9935 
mortgag sign 0.8943 
sign mortgag 0.8943 
mortgag type 0.9481 
type mortgag 0.9481 
mortgag bureau 0.9123 
bureau mortgag 0.9123 
mortgag american 0.6139 
american mortgag 0.6139 
mortgag site 0.9834 
site mortgag 0.9834 
mortgag corpor 0.8804 
corpor mortgag 0.8804 
mortgag licens 0.8838 
licens mortgag 0.8838 
mortgag ident 0.9743 
ident mortgag 0.9743 
mortgag attornei 0.6708 
attornei mortgag 0.6708 
mortgag credit 0.8578 
credit mortgag 0.8578 
mortgag loan 0.7393 
loan mortgag 0.7393 
mortgag date 0.8403 
date mortgag 0.8403 
mortgag employ 0.9534 
employ mortgag 0.9534 
mortgag transunion 0.9935 
transunion mortgag 0.9935 
mortgag ebai 0.6614 
ebai mortgag 0.6614 
name photo 0.8106 
photo name 0.8106 
name sourc 0.9255 
sourc name 0.9255 
name laptop 0.9906 
laptop name 0.9906 
name transact 0.3184 
transact name 0.3184 
name store 0.9972 
store name 0.9972 
name ident 0.9907 
ident name 0.9907 
name attornei 0.9248 
attornei name 0.9248 
name purchas 0.7576 
purchas name 0.7576 
name account 0.6623 
account name 0.6623 
name credit 0.9670 
credit name 0.9670 
name loan 0.9640 
loan name 0.9640 
name date 0.9917 
date name 0.9917 
name employ 0.8992 
employ name 0.8992 
name school 0.9106 
school name 0.9106 
name secret 0.9848 
secret name 0.9848 
network servic 0.8456 
servic network 0.8456 
network feder 0.9365 
feder network 0.9365 
network ssn 0.9683 
ssn network 0.9683 
network android 0.7822 
android network 0.7822 
network institut 0.9137 
institut network 0.9137 
network custom 0.9778 
custom network 0.9778 
network equifax 0.9453 
equifax network 0.9453 
network name 0.9816 
name network 0.9816 
network photo 0.9573 
photo network 0.9573 
network googl 0.6782 
googl network 0.6782 
network bureau 0.9629 
bureau network 0.9629 
network linkedin 0.9989 
linkedin network 0.9989 
network busi 0.9951 
busi network 0.9951 
network corpor 0.8974 
corpor network 0.8974 
network children 0.9971 
children network 0.9971 
network laptop 0.9056 
laptop network 0.9056 
network phone 0.9408 
phone network 0.9408 
network user 0.8957 
user network 0.8957 
network internet 0.6557 
internet network 0.6557 
network account 0.9637 
account network 0.9637 
network credit 0.9054 
credit network 0.9054 
network devic 0.9890 
devic network 0.9890 
network employ 0.8571 
employ network 0.8571 
network transunion 0.9453 
transunion network 0.9453 
network term 0.8674 
term network 0.8674 
number digit 0.9561 
digit number 0.9561 
number refund 0.9736 
refund number 0.9736 
number set 0.7990 
set number 0.7990 
number wii 0.9049 
wii number 0.9049 
number passport 0.9653 
passport number 0.9653 
number applic 0.9903 
applic number 0.9903 
number network 0.9943 
network number 0.9943 
number feder 0.8766 
feder number 0.8766 
number ssn 0.9458 
ssn number 0.9458 
number android 0.9654 
android number 0.9654 
number institut 0.8178 
institut number 0.8178 
number custom 0.9949 
custom number 0.9949 
number bank 0.8091 
bank number 0.8091 
number sign 0.9274 
sign number 0.9274 
number name 0.7709 
name number 0.7709 
number photo 0.8684 
photo number 0.8684 
number bureau 0.9494 
bureau number 0.9494 
number site 0.9955 
site number 0.9955 
number linkedin 0.8898 
linkedin number 0.8898 
number busi 0.9553 
busi number 0.9553 
number children 0.9008 
children number 0.9008 
number laptop 0.9204 
laptop number 0.9204 
number transact 0.8835 
transact number 0.8835 
number phone 0.9512 
phone number 0.9512 
number comput 0.9915 
comput number 0.9915 
number secur 0.8307 
secur number 0.8307 
number account 0.9874 
account number 0.9874 
number credit 0.9724 
credit number 0.9724 
number locat 0.8083 
locat number 0.8083 
number devic 0.9366 
devic number 0.9366 
number date 0.9009 
date number 0.9009 
number school 0.9976 
school number 0.9976 
number appl 0.9921 
appl number 0.9921 
number ebai 0.9899 
ebai number 0.9899 
onlin passport 0.9996 
passport onlin 0.9996 
onlin facebook 0.8526 
facebook onlin 0.8526 
onlin colleg 0.9822 
colleg onlin 0.9822 
onlin feder 0.6714 
feder onlin 0.6714 
onlin mortgag 0.5641 
mortgag onlin 0.5641 
onlin custom 0.9128 
custom onlin 0.9128 
onlin sign 0.8054 
sign onlin 0.8054 
onlin photo 0.9234 
photo onlin 0.9234 
onlin type 0.9781 
type onlin 0.9781 
onlin bureau 0.9434 
bureau onlin 0.9434 
onlin american 0.3530 
american onlin 0.3530 
onlin site 0.9079 
site onlin 0.9079 
onlin busi 0.8022 
busi onlin 0.8022 
onlin ident 0.9698 
ident onlin 0.9698 
onlin credit 0.7454 
credit onlin 0.7454 
onlin locat 0.9068 
locat onlin 0.9068 
onlin devic 0.9206 
devic onlin 0.9206 
onlin date 0.7131 
date onlin 0.7131 
onlin ebai 0.4145 
ebai onlin 0.4145 
parent agenc 0.9692 
agenc parent 0.9692 
parent administr 0.9573 
administr parent 0.9573 
parent network 0.8298 
network parent 0.8298 
parent android 0.6274 
android parent 0.6274 
parent tax 0.9647 
tax parent 0.9647 
parent custom 0.9813 
custom parent 0.9813 
parent equifax 0.7723 
equifax parent 0.7723 
parent photo 0.9798 
photo parent 0.9798 
parent googl 0.6653 
googl parent 0.6653 
parent bureau 0.6502 
bureau parent 0.6502 
parent children 0.5322 
children parent 0.5322 
parent user 0.8019 
user parent 0.8019 
parent internet 0.4254 
internet parent 0.4254 
parent ident 0.8293 
ident parent 0.8293 
parent street 0.9881 
street parent 0.9881 
parent purchas 0.9515 
purchas parent 0.9515 
parent credit 0.9200 
credit parent 0.9200 
parent school 0.8636 
school parent 0.8636 
parent appl 0.9477 
appl parent 0.9477 
parent transunion 0.7723 
transunion parent 0.7723 
parent term 0.8669 
term parent 0.8669 
passport score 0.8474 
score passport 0.8474 
passport facebook 0.9890 
facebook passport 0.9890 
passport photo 0.9436 
photo passport 0.9436 
passport linkedin 0.9917 
linkedin passport 0.9917 
passport children 0.6950 
children passport 0.6950 
passport laptop 0.7437 
laptop passport 0.7437 
passport phone 0.9672 
phone passport 0.9672 
passport licens 0.3038 
licens passport 0.3038 
passport ident 0.7583 
ident passport 0.7583 
passport secur 0.6444 
secur passport 0.6444 
passport attornei 0.9103 
attornei passport 0.9103 
passport id 0.9934 
id passport 0.9934 
passport date 0.8112 
date passport 0.8112 
password ebai 0.7383 
ebai password 0.7383 
phone comput 0.7461 
comput phone 0.7461 
phone store 0.9582 
store phone 0.9582 
phone ipad 0.9153 
ipad phone 0.9153 
phone purchas 0.9565 
purchas phone 0.9565 
phone account 0.8624 
account phone 0.8624 
phone devic 0.8105 
devic phone 0.8105 
phone st 0.9404 
st phone 0.9404 
phone password 0.9145 
password phone 0.9145 
phone appl 0.9244 
appl phone 0.9244 
phone transunion 0.9970 
transunion phone 0.9970 
phone ebai 0.4525 
ebai phone 0.4525 
photo googl 0.9835 
googl photo 0.9835 
photo american 0.8457 
american photo 0.8457 
photo site 0.9237 
site photo 0.9237 
photo busi 0.9288 
busi photo 0.9288 
photo corpor 0.9328 
corpor photo 0.9328 
photo laptop 0.8740 
laptop photo 0.8740 
photo phone 0.9882 
phone photo 0.9882 
photo licens 0.9844 
licens photo 0.9844 
photo ey 0.7336 
ey photo 0.7336 
photo ident 0.9680 
ident photo 0.9680 
photo secur 0.9729 
secur photo 0.9729 
photo street 0.9952 
street photo 0.9952 
photo attornei 0.9285 
attornei photo 0.9285 
photo locat 0.9852 
locat photo 0.9852 
photo employ 0.9931 
employ photo 0.9931 
photo term 0.9567 
term photo 0.9567 
photo secret 0.9119 
secret photo 0.9119 
postal agenc 0.9867 
agenc postal 0.9867 
postal employe 0.9971 
employe postal 0.9971 
postal facebook 0.9318 
facebook postal 0.9318 
postal network 0.8960 
network postal 0.8960 
postal servic 0.8907 
servic postal 0.8907 
postal feder 0.9604 
feder postal 0.9604 
postal name 0.8964 
name postal 0.8964 
postal photo 0.9857 
photo postal 0.9857 
postal bureau 0.9377 
bureau postal 0.9377 
postal sourc 0.9106 
sourc postal 0.9106 
postal transact 0.8769 
transact postal 0.8769 
postal store 0.9666 
store postal 0.9666 
postal licens 0.9717 
licens postal 0.9717 
postal attornei 0.7454 
attornei postal 0.7454 
postal purchas 0.8727 
purchas postal 0.8727 
postal account 0.7809 
account postal 0.7809 
postal employ 0.8863 
employ postal 0.8863 
postal secret 0.8941 
secret postal 0.8941 
purchas account 0.5476 
account purchas 0.5476 
purchas credit 0.9640 
credit purchas 0.9640 
purchas devic 0.9551 
devic purchas 0.9551 
purchas employ 0.7619 
employ purchas 0.7619 
purchas st 0.8167 
st purchas 0.8167 
purchas password 0.9357 
password purchas 0.9357 
purchas appl 0.9275 
appl purchas 0.9275 
purchas secret 0.9957 
secret purchas 0.9957 
rate amazon 0.8021 
amazon rate 0.8021 
rate system 0.9761 
system rate 0.9761 
rate media 0.9000 
media rate 0.9000 
rate group 0.9995 
group rate 0.9995 
rate sale 0.9637 
sale rate 0.9637 
rate set 0.9210 
set rate 0.9210 
rate agenc 0.9623 
agenc rate 0.9623 
rate applic 0.8819 
applic rate 0.8819 
rate employe 0.6828 
employe rate 0.6828 
rate facebook 0.8368 
facebook rate 0.8368 
rate servic 0.9668 
servic rate 0.9668 
rate feder 0.9879 
feder rate 0.9879 
rate institut 0.9942 
institut rate 0.9942 
rate mortgag 0.7488 
mortgag rate 0.7488 
rate custom 0.8913 
custom rate 0.8913 
rate googl 0.8795 
googl rate 0.8795 
rate type 0.9631 
type rate 0.9631 
rate twitter 0.9330 
twitter rate 0.9330 
rate site 0.9629 
site rate 0.9629 
rate linkedin 0.5532 
linkedin rate 0.5532 
rate corpor 0.9621 
corpor rate 0.9621 
rate children 0.9226 
children rate 0.9226 
rate user 0.7463 
user rate 0.7463 
rate licens 0.9720 
licens rate 0.9720 
rate internet 0.9470 
internet rate 0.9470 
rate attornei 0.8983 
attornei rate 0.8983 
rate id 0.8252 
id rate 0.8252 
rate loan 0.9749 
loan rate 0.9749 
rate st 0.8868 
st rate 0.8868 
refund postal 0.9843 
postal refund 0.9843 
refund sale 0.8719 
sale refund 0.8719 
refund facil 0.7577 
facil refund 0.7577 
refund employe 0.8422 
employe refund 0.8422 
refund ssn 0.6455 
ssn refund 0.6455 
refund tax 0.6877 
tax refund 0.6877 
refund institut 0.6722 
institut refund 0.6722 
refund sign 0.9985 
sign refund 0.9985 
refund name 0.6731 
name refund 0.6731 
refund photo 0.8664 
photo refund 0.8664 
refund transact 0.8656 
transact refund 0.8656 
refund ident 0.6520 
ident refund 0.6520 
refund id 0.9986 
id refund 0.9986 
refund employ 0.8652 
employ refund 0.8652 
refund school 0.8549 
school refund 0.8549 
sale applic 0.9932 
applic sale 0.9932 
sale servic 0.9481 
servic sale 0.9481 
sale feder 0.7936 
feder sale 0.7936 
sale ssn 0.9929 
ssn sale 0.9929 
sale tax 0.2854 
tax sale 0.2854 
sale sign 0.5958 
sign sale 0.5958 
sale type 0.9341 
type sale 0.9341 
sale busi 0.9133 
busi sale 0.9133 
sale comput 0.9978 
comput sale 0.9978 
sale store 0.9042 
store sale 0.9042 
sale ipad 0.9477 
ipad sale 0.9477 
sale street 0.9911 
street sale 0.9911 
sale id 0.8421 
id sale 0.8421 
sale devic 0.9330 
devic sale 0.9330 
sale appl 0.9429 
appl sale 0.9429 
sale term 0.9084 
term sale 0.9084 
school transunion 0.9474 
transunion school 0.9474 
score agenc 0.7621 
agenc score 0.7621 
score network 0.9315 
network score 0.9315 
score servic 0.8491 
servic score 0.8491 
score mortgag 0.8990 
mortgag score 0.8990 
score equifax 0.6430 
equifax score 0.6430 
score type 0.6939 
type score 0.6939 
score bureau 0.7486 
bureau score 0.7486 
score american 0.9540 
american score 0.9540 
score site 0.9582 
site score 0.9582 
score children 0.7503 
children score 0.7503 
score ident 0.8414 
ident score 0.8414 
score street 0.9861 
street score 0.9861 
score account 0.8567 
account score 0.8567 
score credit 0.8460 
credit score 0.8460 
score loan 0.3203 
loan score 0.3203 
score employ 0.5799 
employ score 0.5799 
score transunion 0.6430 
transunion score 0.6430 
secur attornei 0.9876 
attornei secur 0.9876 
secur id 0.9088 
id secur 0.9088 
secur locat 0.8853 
locat secur 0.8853 
secur date 0.8420 
date secur 0.8420 
secur appl 0.8712 
appl secur 0.8712 
secur transunion 0.9310 
transunion secur 0.9310 
servic feder 0.9257 
feder servic 0.9257 
servic mortgag 0.9970 
mortgag servic 0.9970 
servic equifax 0.9429 
equifax servic 0.9429 
servic googl 0.9541 
googl servic 0.9541 
servic twitter 0.9853 
twitter servic 0.9853 
servic sourc 0.9217 
sourc servic 0.9217 
servic site 0.9803 
site servic 0.9803 
servic internet 0.9794 
internet servic 0.9794 
servic attornei 0.9161 
attornei servic 0.9161 
servic account 0.9868 
account servic 0.9868 
servic credit 0.5986 
credit servic 0.5986 
servic id 0.9403 
id servic 0.9403 
servic loan 0.9532 
loan servic 0.9532 
servic employ 0.8304 
employ servic 0.8304 
servic password 0.9561 
password servic 0.9561 
servic transunion 0.9429 
transunion servic 0.9429 
servic term 0.9658 
term servic 0.9658 
servic secret 0.8902 
secret servic 0.8902 
set wii 0.0861 
wii set 0.0861 
set facebook 0.8873 
facebook set 0.8873 
set colleg 0.9676 
colleg set 0.9676 
set network 0.9977 
network set 0.9977 
set android 0.3679 
android set 0.3679 
set googl 0.7873 
googl set 0.7873 
set twitter 0.9507 
twitter set 0.9507 
set site 0.9856 
site set 0.9856 
set linkedin 0.7750 
linkedin set 0.7750 
set children 0.9446 
children set 0.9446 
set laptop 0.4370 
laptop set 0.4370 
set phone 0.8942 
phone set 0.8942 
set comput 0.5614 
comput set 0.5614 
set user 0.8708 
user set 0.8708 
set internet 0.9771 
internet set 0.9771 
set account 0.9814 
account set 0.9814 
set devic 0.4514 
devic set 0.4514 
set password 0.9951 
password set 0.9951 
set term 0.9857 
term set 0.9857 
sign type 0.8833 
type sign 0.8833 
sign american 0.8859 
american sign 0.8859 
sign site 0.9730 
site sign 0.9730 
sign busi 0.9363 
busi sign 0.9363 
sign phone 0.9966 
phone sign 0.9966 
sign comput 0.9397 
comput sign 0.9397 
sign user 0.9566 
user sign 0.9566 
sign store 0.9623 
store sign 0.9623 
sign ident 0.9815 
ident sign 0.9815 
sign attornei 0.9945 
attornei sign 0.9945 
sign credit 0.8915 
credit sign 0.8915 
sign id 0.9574 
id sign 0.9574 
sign date 0.9485 
date sign 0.9485 
sign ebai 0.8548 
ebai sign 0.8548 
sign term 0.9677 
term sign 0.9677 
sign secret 0.9622 
secret sign 0.9622 
site linkedin 0.6810 
linkedin site 0.6810 
site busi 0.9305 
busi site 0.9305 
site children 0.9858 
children site 0.9858 
site user 0.9099 
user site 0.9099 
site secur 0.9586 
secur site 0.9586 
site street 0.9713 
street site 0.9713 
site purchas 0.9595 
purchas site 0.9595 
site credit 0.9177 
credit site 0.9177 
site devic 0.8881 
devic site 0.8881 
site date 0.9446 
date site 0.9446 
site school 0.5011 
school site 0.5011 
site transunion 0.9168 
transunion site 0.9168 
site ebai 0.9698 
ebai site 0.9698 
social job 0.8518 
job social 0.8518 
social health 0.9791 
health social 0.9791 
social email 0.9307 
email social 0.9307 
social adult 0.9795 
adult social 0.9795 
social number 0.8590 
number social 0.8590 
social digit 0.8144 
digit social 0.8144 
social passport 0.6633 
passport social 0.6633 
social facil 0.9835 
facil social 0.9835 
social applic 0.6949 
applic social 0.6949 
social ssn 0.9254 
ssn social 0.9254 
social equifax 0.9478 
equifax social 0.9478 
social photo 0.9442 
photo social 0.9442 
social twitter 0.9769 
twitter social 0.9769 
social site 0.8964 
site social 0.8964 
social children 0.9823 
children social 0.9823 
social comput 0.9552 
comput social 0.9552 
social store 0.9464 
store social 0.9464 
social licens 0.6698 
licens social 0.6698 
social ipad 0.8941 
ipad social 0.8941 
social ident 0.9775 
ident social 0.9775 
social secur 0.0316 
secur social 0.0316 
social attornei 0.9940 
attornei social 0.9940 
social id 0.9150 
id social 0.9150 
social locat 0.9127 
locat social 0.9127 
social date 0.8558 
date social 0.8558 
social school 0.9949 
school social 0.9949 
social password 0.9646 
password social 0.9646 
social appl 0.8836 
appl social 0.8836 
social transunion 0.9478 
transunion social 0.9478 
sourc site 0.9829 
site sourc 0.9829 
sourc transact 0.7813 
transact sourc 0.7813 
sourc phone 0.6525 
phone sourc 0.6525 
sourc comput 0.9976 
comput sourc 0.9976 
sourc store 0.9530 
store sourc 0.9530 
sourc licens 0.9592 
licens sourc 0.9592 
sourc ident 0.9613 
ident sourc 0.9613 
sourc secur 0.9962 
secur sourc 0.9962 
sourc attornei 0.9164 
attornei sourc 0.9164 
sourc purchas 0.8265 
purchas sourc 0.8265 
sourc account 0.5334 
account sourc 0.5334 
sourc id 0.9815 
id sourc 0.9815 
sourc devic 0.9608 
devic sourc 0.9608 
sourc date 0.8687 
date sourc 0.8687 
sourc employ 0.8410 
employ sourc 0.8410 
sourc password 0.9129 
password sourc 0.9129 
sourc transunion 0.8060 
transunion sourc 0.8060 
sourc ebai 0.8033 
ebai sourc 0.8033 
ssn institut 0.8932 
institut ssn 0.8932 
ssn sign 0.8790 
sign ssn 0.8790 
ssn twitter 0.9916 
twitter ssn 0.9916 
ssn bureau 0.9043 
bureau ssn 0.9043 
ssn children 0.9769 
children ssn 0.9769 
ssn transact 0.9798 
transact ssn 0.9798 
ssn phone 0.9762 
phone ssn 0.9762 
ssn store 0.9418 
store ssn 0.9418 
ssn internet 0.9769 
internet ssn 0.9769 
ssn ident 0.7219 
ident ssn 0.7219 
ssn secur 0.9185 
secur ssn 0.9185 
ssn street 0.6369 
street ssn 0.6369 
ssn credit 0.9626 
credit ssn 0.9626 
ssn locat 0.7852 
locat ssn 0.7852 
ssn date 0.9271 
date ssn 0.9271 
ssn employ 0.6893 
employ ssn 0.6893 
ssn st 0.8274 
st ssn 0.8274 
ssn school 0.8922 
school ssn 0.8922 
st appl 0.9887 
appl st 0.9887 
st secret 0.9664 
secret st 0.9664 
store licens 0.8714 
licens store 0.8714 
store ey 0.9285 
ey store 0.9285 
store ipad 0.5767 
ipad store 0.5767 
store secur 0.9429 
secur store 0.9429 
store street 0.9943 
street store 0.9943 
store purchas 0.7273 
purchas store 0.7273 
store account 0.9028 
account store 0.9028 
store locat 0.9749 
locat store 0.9749 
store devic 0.9413 
devic store 0.9413 
store employ 0.9373 
employ store 0.9373 
store st 0.6344 
st store 0.6344 
store appl 0.5554 
appl store 0.5554 
store transunion 0.9366 
transunion store 0.9366 
street loan 0.9761 
loan street 0.9761 
street date 0.7661 
date street 0.7661 
street st 0.6724 
st street 0.6724 
system websit 0.9668 
websit system 0.9668 
system card 0.9994 
card system 0.9994 
system drive 0.9982 
drive system 0.9982 
system media 0.9982 
media system 0.9982 
system parent 0.9914 
parent system 0.9914 
system sale 0.9951 
sale system 0.9951 
system set 0.9861 
set system 0.9861 
system wii 0.9827 
wii system 0.9827 
system employe 0.9989 
employe system 0.9989 
system facebook 0.9967 
facebook system 0.9967 
system servic 0.9827 
servic system 0.9827 
system android 0.9947 
android system 0.9947 
system equifax 0.9995 
equifax system 0.9995 
system type 0.7962 
type system 0.7962 
system twitter 0.9565 
twitter system 0.9565 
system children 0.9933 
children system 0.9933 
system laptop 0.9914 
laptop system 0.9914 
system user 0.9803 
user system 0.9803 
system secur 0.9967 
secur system 0.9967 
system id 0.6631 
id system 0.6631 
system devic 0.9815 
devic system 0.9815 
system password 0.9529 
password system 0.9529 
system transunion 0.9995 
transunion system 0.9995 
tax sign 0.7113 
sign tax 0.7113 
tax photo 0.9834 
photo tax 0.9834 
tax type 0.8301 
type tax 0.8301 
tax american 0.9755 
american tax 0.9755 
tax busi 0.9686 
busi tax 0.9686 
tax corpor 0.9946 
corpor tax 0.9946 
tax ident 0.9383 
ident tax 0.9383 
tax attornei 0.9702 
attornei tax 0.9702 
tax id 0.8778 
id tax 0.8778 
tax school 0.9812 
school tax 0.9812 
tax term 0.8799 
term tax 0.8799 
transact store 0.9249 
store transact 0.9249 
transact licens 0.9621 
licens transact 0.9621 
transact attornei 0.9622 
attornei transact 0.9622 
transact purchas 0.6949 
purchas transact 0.6949 
transact account 0.4775 
account transact 0.4775 
transact id 0.9895 
id transact 0.9895 
transact locat 0.9716 
locat transact 0.9716 
transact devic 0.9545 
devic transact 0.9545 
transact loan 0.9535 
loan transact 0.9535 
transact employ 0.8158 
employ transact 0.8158 
transact transunion 0.9205 
transunion transact 0.9205 
twitter sourc 0.9815 
sourc twitter 0.9815 
twitter site 0.7802 
site twitter 0.7802 
twitter linkedin 0.8083 
linkedin twitter 0.8083 
twitter children 0.9956 
children twitter 0.9956 
twitter phone 0.9124 
phone twitter 0.9124 
twitter comput 0.8788 
comput twitter 0.8788 
twitter user 0.4704 
user twitter 0.4704 
twitter internet 0.9528 
internet twitter 0.9528 
twitter street 0.9735 
street twitter 0.9735 
twitter account 0.8919 
account twitter 0.8919 
twitter loan 0.9971 
loan twitter 0.9971 
twitter school 0.7482 
school twitter 0.7482 
twitter password 0.1134 
password twitter 0.1134 
twitter ebai 0.7610 
ebai twitter 0.7610 
type twitter 0.9989 
twitter type 0.9989 
type assist 0.6553 
assist type 0.6553 
type bureau 0.8412 
bureau type 0.8412 
type american 0.9197 
american type 0.9197 
type linkedin 0.9441 
linkedin type 0.9441 
type busi 0.7165 
busi type 0.7165 
type ipad 0.9673 
ipad type 0.9673 
type account 0.9985 
account type 0.9985 
type id 0.9124 
id type 0.9124 
type loan 0.5553 
loan type 0.5553 
type employ 0.6941 
employ type 0.6941 
type transunion 0.9377 
transunion type 0.9377 
type secret 0.9596 
secret type 0.9596 
user internet 0.5753 
internet user 0.5753 
user purchas 0.9511 
purchas user 0.9511 
user account 0.8967 
account user 0.8967 
user password 0.4908 
password user 0.4908 
user appl 0.9458 
appl user 0.9458 
user ebai 0.9137 
ebai user 0.9137 
user term 0.9805 
term user 0.9805 
user secret 0.9905 
secret user 0.9905 
util rate 0.8394 
rate util 0.8394 
util email 0.9241 
email util 0.9241 
util postal 0.9540 
postal util 0.9540 
util sale 0.9898 
sale util 0.9898 
util score 0.9592 
score util 0.9592 
util agenc 0.6144 
agenc util 0.6144 
util applic 0.7909 
applic util 0.7909 
util employe 0.7037 
employe util 0.7037 
util network 0.7333 
network util 0.7333 
util servic 0.7331 
servic util 0.7331 
util feder 0.7643 
feder util 0.7643 
util custom 0.8556 
custom util 0.8556 
util equifax 0.9721 
equifax util 0.9721 
util photo 0.9946 
photo util 0.9946 
util type 0.8086 
type util 0.8086 
util twitter 0.9982 
twitter util 0.9982 
util linkedin 0.8925 
linkedin util 0.8925 
util credit 0.8767 
credit util 0.8767 
util id 0.8835 
id util 0.8835 
util employ 0.9197 
employ util 0.9197 
util transunion 0.9721 
transunion util 0.9721 
util term 0.7334 
term util 0.7334 
visa drive 0.9778 
drive visa 0.9778 
visa onlin 0.8187 
onlin visa 0.8187 
visa wii 0.9696 
wii visa 0.9696 
visa score 0.8431 
score visa 0.8431 
visa mortgag 0.8573 
mortgag visa 0.8573 
visa custom 0.8564 
custom visa 0.8564 
visa equifax 0.9129 
equifax visa 0.9129 
visa bank 0.9703 
bank visa 0.9703 
visa sign 0.9818 
sign visa 0.9818 
visa type 0.9376 
type visa 0.9376 
visa bureau 0.8480 
bureau visa 0.8480 
visa sourc 0.9647 
sourc visa 0.9647 
visa american 0.8224 
american visa 0.8224 
visa site 0.9102 
site visa 0.9102 
visa transact 0.8402 
transact visa 0.8402 
visa phone 0.9230 
phone visa 0.9230 
visa store 0.9710 
store visa 0.9710 
visa ey 0.9382 
ey visa 0.9382 
visa purchas 0.4865 
purchas visa 0.4865 
visa account 0.9711 
account visa 0.9711 
visa credit 0.9555 
credit visa 0.9555 
visa devic 0.9440 
devic visa 0.9440 
visa loan 0.7693 
loan visa 0.7693 
visa date 0.9519 
date visa 0.9519 
visa employ 0.9225 
employ visa 0.9225 
visa st 0.9064 
st visa 0.9064 
visa school 0.9691 
school visa 0.9691 
visa transunion 0.9129 
transunion visa 0.9129 
visa ebai 0.8660 
ebai visa 0.8660 
websit card 0.8164 
card websit 0.8164 
websit email 0.8700 
email websit 0.8700 
websit media 0.5484 
media websit 0.5484 
websit address 0.7889 
address websit 0.7889 
websit set 0.9701 
set websit 0.9701 
websit certif 0.9637 
certif websit 0.9637 
websit passport 0.9922 
passport websit 0.9922 
websit score 0.9658 
score websit 0.9658 
websit facebook 0.7388 
facebook websit 0.7388 
websit colleg 0.9787 
colleg websit 0.9787 
websit network 0.9759 
network websit 0.9759 
websit servic 0.8963 
servic websit 0.8963 
websit equifax 0.9736 
equifax websit 0.9736 
websit bank 0.9912 
bank websit 0.9912 
websit googl 0.7693 
googl websit 0.7693 
websit type 0.9233 
type websit 0.9233 
websit twitter 0.3195 
twitter websit 0.3195 
websit site 0.9245 
site websit 0.9245 
websit linkedin 0.9428 
linkedin websit 0.9428 
websit corpor 0.9621 
corpor websit 0.9621 
websit comput 0.9502 
comput websit 0.9502 
websit user 0.6595 
user websit 0.6595 
websit internet 0.9613 
internet websit 0.9613 
websit ipad 0.9158 
ipad websit 0.9158 
websit account 0.9009 
account websit 0.9009 
websit devic 0.9039 
devic websit 0.9039 
websit school 0.9133 
school websit 0.9133 
websit password 0.3395 
password websit 0.3395 
websit transunion 0.9736 
transunion websit 0.9736 
websit ebai 0.8890 
ebai websit 0.8890 
websit term 0.9192 
term websit 0.9192 
wii android 0.3204 
android wii 0.3204 
wii twitter 0.9899 
twitter wii 0.9899 
wii laptop 0.3946 
laptop wii 0.3946 
wii phone 0.8810 
phone wii 0.8810 
wii comput 0.5225 
comput wii 0.5225 
wii store 0.9776 
store wii 0.9776 
wii purchas 0.9761 
purchas wii 0.9761 
wii devic 0.4066 
devic wii 0.4066 
wii st 0.9489 
st wii 0.9489 
