"accounts account" "loan" 0.1650
"accounts account" "passwords password" 0.1321
"accounts account" "transunion" 0.2156
"accounts account" "ebay" 0.0840
"address addresses" "group" 0.0704
"address addresses" "number" 0.1091
"address addresses" "refund" 0.2577
"address addresses" "facility" 0.2226
"address addresses" "application" 0.0239
"address addresses" "facebook" 0.0074
"address addresses" "network" 0.0124
"address addresses" "ssn" 0.1739
"address addresses" "android" 0.0296
"address addresses" "institution" 0.2180
"address addresses" "customers customer" 0.0105
"address addresses" "banking bank" 0.0491
"address addresses" "name" 0.4419
"address addresses" "photo" 0.4740
"address addresses" "type" 0.0922
"address addresses" "twitter" 0.0164
"address addresses" "source" 0.0577
"address addresses" "transactions" 0.0981
"address addresses" "phone" 0.2074
"address addresses" "computers" 0.1129
"address addresses" "ipad" 0.0653
"address addresses" "identity" 0.1557
"address addresses" "purchasing purchase" 0.1448
"address addresses" "accounts account" 0.0911
"address addresses" "device devices" 0.0641
"address addresses" "schools" 0.0613
"address addresses" "passwords password" 0.1362
"address addresses" "ebay" 0.1158
"administrator" "android" 0.0190
"administrator" "tax" 0.0808
"administrator" "equifax" 0.0156
"administrator" "name" 0.0128
"administrator" "photo" 0.0107
"administrator" "assistance" 0.0346
"administrator" "bureau" 0.0999
"administrator" "american" 0.0327
"administrator" "business" 0.0014
"administrator" "laptop" 0.0046
"administrator" "computers" 0.0989
"administrator" "store" 0.0631
"administrator" "ipad" 0.1645
"administrator" "attorney" 0.0411
"administrator" "device devices" 0.0115
"administrator" "schools" 0.0275
"administrator" "apple" 0.1734
"administrator" "transunion" 0.0156
"administrator" "term" 0.1245
"adult" "media" 0.0967
"adult" "group" 0.1629
"adult" "parents" 0.0516
"adult" "number" 0.0431
"adult" "online" 0.1185
"adult" "sales" 0.0189
"adult" "agency" 0.0099
"adult" "facebook" 0.1817
"adult" "college" 0.0491
"adult" "federal" 0.0626
"adult" "customers customer" 0.0775
"adult" "equifax" 0.3792
"adult" "banking bank" 0.1542
"adult" "bill" 0.0494
"adult" "type" 0.0056
"adult" "twitter" 0.0039
"adult" "bureau" 0.1718
"adult" "source" 0.1065
"adult" "site" 0.0710
"adult" "business" 0.2035
"adult" "children" 0.2583
"adult" "identity" 0.0603
"adult" "secure security" 0.0312
"adult" "credit" 0.0463
"adult" "id" 0.0083
"adult" "device devices" 0.0160
"adult" "date" 0.0831
"adult" "schools" 0.0450
"adult" "passwords password" 0.0037
"adult" "transunion" 0.3792
"adult" "secret" 0.0062
"agency" "application" 0.0327
"agency" "employee employees" 0.0701
"agency" "network" 0.2768
"agency" "service" 0.2423
"agency" "federal" 0.0948
"agency" "customers customer" 0.0594
"agency" "equifax" 0.3845
"agency" "type" 0.0263
"agency" "bureau" 0.0728
"agency" "site" 0.0562
"agency" "linkedin" 0.0228
"agency" "children" 0.0210
"agency" "accounts account" 0.0455
"agency" "credit" 0.4779
"agency" "id" 0.0934
"agency" "loan" 0.0758
"agency" "schools" 0.0027
"agency" "transunion" 0.3845
"american" "site" 0.0373
"american" "business" 0.0472
"american" "identity" 0.0199
"american" "credit" 0.1395
"american" "loan" 0.0722
"american" "date" 0.2817
"american" "ebay" 0.4926
"android" "customers customer" 0.0123
"android" "equifax" 0.0161
"android" "google" 0.3533
"android" "twitter" 0.0186
"android" "source" 0.0626
"android" "children" 0.0140
"android" "laptop" 0.4406
"android" "phone" 0.3060
"android" "computers" 0.4723
"android" "user" 0.1430
"android" "store" 0.0630
"android" "internet" 0.5949
"android" "ipad" 0.1634
"android" "street" 0.0088
"android" "purchasing purchase" 0.0631
"android" "accounts account" 0.0073
"android" "device devices" 0.4807
"android" "passwords password" 0.0223
"android" "apple" 0.2488
"android" "transunion" 0.0161
"android" "ebay" 0.1156
"android" "term" 0.0608
"apple" "transunion" 0.2094
"application" "employee employees" 0.1881
"application" "federal" 0.0407
"application" "ssn" 0.0463
"application" "android" 0.0328
"application" "customers customer" 0.0755
"application" "bill" 0.5519
"application" "twitter" 0.0217
"application" "bureau" 0.0564
"application" "source" 0.0599
"application" "linkedin" 0.0369
"application" "phone" 0.1888
"application" "secure security" 0.2996
"application" "accounts account" 0.0090
"application" "id" 0.0663
"application" "date" 0.0468
"application" "passwords password" 0.0115
"application" "ebay" 0.1127
"application" "term" 0.0108
"assistance" "secure security" 0.0212
"assistance" "accounts account" 0.0141
"attorney" "purchasing purchase" 0.0927
"attorney" "accounts account" 0.1807
"attorney" "loan" 0.0159
"attorney" "st" 0.0173
"attorney" "schools" 0.0247
"attorney" "secret" 0.3575
"banking bank" "name" 0.1517
"banking bank" "twitter" 0.0289
"banking bank" "source" 0.1260
"banking bank" "business" 0.1730
"banking bank" "transactions" 0.1885
"banking bank" "user" 0.0090
"banking bank" "purchasing purchase" 0.0619
"banking bank" "accounts account" 0.0875
"banking bank" "credit" 0.2471
"banking bank" "device devices" 0.0366
"banking bank" "passwords password" 0.0510
"banking bank" "transunion" 0.0288
"banking bank" "secret" 0.1809
"bill" "type" 0.1041
"bill" "assistance" 0.1847
"bill" "bureau" 0.2687
"bill" "linkedin" 0.0026
"bill" "business" 0.2076
"bill" "children" 0.0290
"bill" "phone" 0.0126
"bill" "user" 0.0164
"bill" "store" 0.0173
"bill" "ipad" 0.0349
"bill" "secure security" 0.2916
"bill" "purchasing purchase" 0.0181
"bill" "loan" 0.0650
"bill" "date" 0.1293
"bill" "st" 0.0380
"bill" "schools" 0.0311
"bill" "apple" 0.0396
"bill" "transunion" 0.0397
"bureau" "source" 0.0013
"bureau" "american" 0.1704
"bureau" "business" 0.0728
"bureau" "children" 0.2293
"bureau" "transactions" 0.0154
"bureau" "identity" 0.0643
"bureau" "secure security" 0.0054
"bureau" "attorney" 0.0290
"bureau" "purchasing purchase" 0.0169
"bureau" "accounts account" 0.0778
"bureau" "credit" 0.0375
"bureau" "loan" 0.3649
"bureau" "date" 0.1331
"bureau" "st" 0.0015
"bureau" "schools" 0.0786
"bureau" "transunion" 0.2757
"bureau" "ebay" 0.0411
"business" "transactions" 0.0356
"business" "phone" 0.0252
"business" "device devices" 0.2095
"business" "date" 0.0315
"business" "term" 0.0495
"card cards" "visa" 0.0364
"card cards" "check" 0.0213
"card cards" "address addresses" 0.3576
"card cards" "group" 0.1489
"card cards" "number" 0.0810
"card cards" "digits" 0.1272
"card cards" "online" 0.0819
"card cards" "application" 0.0299
"card cards" "federal" 0.0134
"card cards" "ssn" 0.1479
"card cards" "customers customer" 0.0309
"card cards" "banking bank" 0.1436
"card cards" "bill" 0.1563
"card cards" "name" 0.0576
"card cards" "photo" 0.0008
"card cards" "type" 0.0100
"card cards" "bureau" 0.0913
"card cards" "american" 0.0176
"card cards" "business" 0.0856
"card cards" "corporation" 0.0243
"card cards" "laptop" 0.0814
"card cards" "transactions" 0.0700
"card cards" "phone" 0.0192
"card cards" "store" 0.0379
"card cards" "license" 0.0694
"card cards" "ipad" 0.0897
"card cards" "identity" 0.0107
"card cards" "purchasing purchase" 0.2145
"card cards" "credit" 0.0760
"card cards" "device devices" 0.1777
"card cards" "date" 0.1526
"card cards" "st" 0.3285
"card cards" "vehicle" 0.1913
"card cards" "passwords password" 0.0258
"card cards" "ebay" 0.0025
"card cards" "secret" 0.1268
"certification certificate" "score" 0.2000
"certification certificate" "facebook" 0.0822
"certification certificate" "network" 0.0736
"certification certificate" "tax" 0.0112
"certification certificate" "banking bank" 0.0009
"certification certificate" "google" 0.0275
"certification certificate" "corporation" 0.7080
"certification certificate" "children" 0.3438
"certification certificate" "identity" 0.3605
"certification certificate" "accounts account" 0.0052
"certification certificate" "vehicle" 0.1542
"certification certificate" "apple" 0.0018
"certification certificate" "term" 0.1414
"certification certificate" "secret" 0.1728
"check" "address addresses" 0.1721
"check" "number" 0.1616
"check" "digits" 0.0214
"check" "refund" 0.2305
"check" "postal" 0.0124
"check" "employee employees" 0.2078
"check" "network" 0.0254
"check" "federal" 0.0009
"check" "institution" 0.9384
"check" "customers customer" 0.0135
"check" "banking bank" 0.0938
"check" "name" 0.6409
"check" "photo" 0.0120
"check" "business" 0.0537
"check" "laptop" 0.0061
"check" "transactions" 0.7168
"check" "internet" 0.0160
"check" "attorney" 0.0476
"check" "accounts account" 0.0753
"check" "id" 0.0234
"check" "loan" 0.0781
"check" "vehicle" 0.0489
"children" "user" 0.1607
"children" "internet" 0.0725
"children" "identity" 0.5007
"children" "secure security" 0.0211
"children" "credit" 0.1146
"children" "schools" 0.0934
"children" "vehicle" 0.1665
"children" "transunion" 0.2579
"college" "network" 0.0097
"college" "customers customer" 0.1349
"college" "banking bank" 0.0273
"college" "bill" 0.0367
"college" "photo" 0.0045
"college" "google" 0.1316
"college" "type" 0.0599
"college" "twitter" 0.0056
"college" "linkedin" 0.0505
"college" "business" 0.2695
"college" "phone" 0.0040
"college" "computers" 0.1118
"college" "internet" 0.0171
"college" "attorney" 0.0378
"college" "ebay" 0.2004
"college" "term" 0.0001
"computers" "user" 0.0235
"computers" "store" 0.2653
"computers" "ipad" 0.6204
"computers" "secure security" 0.0284
"computers" "device devices" 0.4449
"computers" "st" 0.0475
"computers" "passwords password" 0.1282
"computers" "apple" 0.6088
"computers" "transunion" 0.0916
"computers" "ebay" 0.1112
"computers" "secret" 0.0486
"corporation" "phone" 0.0088
"corporation" "computers" 0.0055
"corporation" "license" 0.0065
"corporation" "internet" 0.0186
"corporation" "ipad" 0.0217
"corporation" "identity" 0.0554
"corporation" "attorney" 0.0570
"corporation" "loan" 0.0074
"corporation" "date" 0.0031
"corporation" "st" 0.0686
"corporation" "apple" 0.0161
"corporation" "term" 0.1879
"corporation" "secret" 0.1843
"country" "system" 0.2924
"country" "website" 0.0127
"country" "visa" 0.0333
"country" "media" 0.0033
"country" "online" 0.1801
"country" "certification certificate" 0.5698
"country" "facebook" 0.0108
"country" "network" 0.0365
"country" "federal" 0.0176
"country" "mortgage" 0.1085
"country" "google" 0.0088
"country" "type" 0.0173
"country" "american" 0.1533
"country" "site" 0.0111
"country" "linkedin" 0.0124
"country" "corporation" 0.6302
"country" "store" 0.1255
"country" "license" 0.0212
"country" "credit" 0.0161
"country" "id" 0.0744
"country" "date" 0.0542
"country" "st" 0.1986
"country" "ebay" 0.1479
"country" "term" 0.0703
"country" "secret" 0.1332
"credit" "loan" 0.0000
"credit" "date" 0.0347
"credit" "st" 0.0332
"credit" "vehicle" 0.0044
"credit" "transunion" 0.1449
"credit" "ebay" 0.1367
"credit" "secret" 0.0565
"customers customer" "banking bank" 0.1351
"customers customer" "bill" 0.0495
"customers customer" "name" 0.0158
"customers customer" "photo" 0.0409
"customers customer" "google" 0.0507
"customers customer" "type" 0.2473
"customers customer" "american" 0.0085
"customers customer" "linkedin" 0.0736
"customers customer" "business" 0.4583
"customers customer" "corporation" 0.0014
"customers customer" "transactions" 0.1252
"customers customer" "internet" 0.0409
"customers customer" "purchasing purchase" 0.0089
"customers customer" "accounts account" 0.0291
"customers customer" "credit" 0.0151
"customers customer" "id" 0.0380
"customers customer" "device devices" 0.0758
"customers customer" "date" 0.0051
"customers customer" "term" 0.0018
"date" "st" 0.1045
"date" "transunion" 0.0781
"date" "ebay" 0.2152
"device devices" "st" 0.0105
"device devices" "apple" 0.2046
"device devices" "transunion" 0.0398
"device devices" "ebay" 0.0044
"device devices" "term" 0.0688
"device devices" "secret" 0.0087
"digits" "refund" 0.0195
"digits" "settings" 0.2234
"digits" "application" 0.0359
"digits" "service" 0.0275
"digits" "ssn" 0.0462
"digits" "android" 0.1640
"digits" "institution" 0.0479
"digits" "bill" 0.0895
"digits" "photo" 0.0836
"digits" "twitter" 0.0013
"digits" "bureau" 0.0595
"digits" "source" 0.2535
"digits" "site" 0.3149
"digits" "business" 0.0166
"digits" "laptop" 0.1476
"digits" "phone" 0.0175
"digits" "computers" 0.0977
"digits" "identity" 0.0989
"digits" "secure security" 0.1243
"digits" "attorney" 0.0244
"digits" "accounts account" 0.0061
"digits" "device devices" 0.1327
"digits" "date" 0.0512
"digits" "st" 0.0045
"digits" "passwords password" 0.0952
"driving" "media" 0.0032
"driving" "digits" 0.0689
"driving" "settings" 0.2845
"driving" "college" 0.0380
"driving" "ssn" 0.0494
"driving" "android" 0.2106
"driving" "twitter" 0.0016
"driving" "site" 0.0016
"driving" "linkedin" 0.0000
"driving" "laptop" 0.1905
"driving" "phone" 0.0460
"driving" "computers" 0.1460
"driving" "street" 0.1209
"driving" "purchasing purchase" 0.0382
"driving" "device devices" 0.1843
"driving" "st" 0.0170
"driving" "vehicle" 0.0399
"email" "driving" 0.0060
"email" "media" 0.2448
"email" "number" 0.2406
"email" "digits" 0.1931
"email" "refund" 0.0023
"email" "postal" 0.0807
"email" "settings" 0.1127
"email" "administrator" 0.2363
"email" "facebook" 0.0163
"email" "college" 0.0013
"email" "network" 0.2321
"email" "ssn" 0.0108
"email" "photo" 0.0165
"email" "twitter" 0.0702
"email" "bureau" 0.0214
"email" "source" 0.1609
"email" "linkedin" 0.0069
"email" "business" 0.0361
"email" "phone" 0.1161
"email" "identity" 0.0051
"email" "secure security" 0.0365
"email" "street" 0.1087
"email" "accounts account" 0.0224
"email" "st" 0.0893
"email" "vehicle" 0.0301
"email" "passwords password" 0.1476
"email" "ebay" 0.0457
"employee employees" "network" 0.1991
"employee employees" "federal" 0.0407
"employee employees" "institution" 0.2939
"employee employees" "customers customer" 0.1949
"employee employees" "bill" 0.0627
"employee employees" "name" 0.1191
"employee employees" "type" 0.2383
"employee employees" "twitter" 0.0124
"employee employees" "assistance" 0.4101
"employee employees" "linkedin" 0.1144
"employee employees" "laptop" 0.0364
"employee employees" "transactions" 0.1502
"employee employees" "accounts account" 0.0128
"employee employees" "id" 0.1908
"equifax" "banking bank" 0.0288
"equifax" "bill" 0.0397
"equifax" "type" 0.0561
"equifax" "bureau" 0.2757
"equifax" "source" 0.1962
"equifax" "site" 0.0609
"equifax" "children" 0.2579
"equifax" "transactions" 0.0843
"equifax" "phone" 0.0076
"equifax" "computers" 0.0916
"equifax" "store" 0.0683
"equifax" "ipad" 0.1979
"equifax" "identity" 0.0211
"equifax" "secure security" 0.0632
"equifax" "accounts account" 0.2156
"equifax" "credit" 0.1449
"equifax" "id" 0.0243
"equifax" "device devices" 0.0398
"equifax" "loan" 0.3479
"equifax" "date" 0.0781
"equifax" "schools" 0.0418
"equifax" "apple" 0.2094
"facebook" "college" 0.0447
"facebook" "network" 0.0852
"facebook" "customers customer" 0.0777
"facebook" "photo" 0.0589
"facebook" "google" 0.4054
"facebook" "twitter" 0.2211
"facebook" "site" 0.3792
"facebook" "linkedin" 0.2713
"facebook" "business" 0.0607
"facebook" "corporation" 0.0214
"facebook" "children" 0.2783
"facebook" "phone" 0.0156
"facebook" "user" 0.6731
"facebook" "internet" 0.1448
"facebook" "identity" 0.0097
"facebook" "street" 0.0081
"facebook" "accounts account" 0.0456
"facebook" "device devices" 0.0366
"facebook" "passwords password" 0.1854
"facebook" "ebay" 0.0175
"facebook" "term" 0.0547
"facility" "employee employees" 0.1046
"facility" "network" 0.2490
"facility" "ssn" 0.2485
"facility" "institution" 0.0825
"facility" "bill" 0.1771
"facility" "name" 0.1618
"facility" "photo" 0.1376
"facility" "bureau" 0.0046
"facility" "laptop" 0.0574
"facility" "phone" 0.0055
"facility" "user" 0.0118
"facility" "identity" 0.1604
"facility" "secure security" 0.0077
"facility" "attorney" 0.0787
"facility" "accounts account" 0.0053
"facility" "device devices" 0.0267
"facility" "schools" 0.0329
"facility" "secret" 0.0247
"federal" "android" 0.0040
"federal" "tax" 0.0133
"federal" "mortgage" 0.1437
"federal" "customers customer" 0.0002
"federal" "equifax" 0.0147
"federal" "banking bank" 0.0201
"federal" "photo" 0.0181
"federal" "type" 0.1085
"federal" "assistance" 0.0181
"federal" "bureau" 0.0526
"federal" "american" 0.3609
"federal" "business" 0.0188
"federal" "corporation" 0.0179
"federal" "store" 0.1507
"federal" "internet" 0.0352
"federal" "ipad" 0.1222
"federal" "credit" 0.0108
"federal" "id" 0.1573
"federal" "date" 0.1153
"federal" "apple" 0.1097
"federal" "transunion" 0.0147
"federal" "ebay" 0.2137
"federal" "term" 0.0578
"google" "twitter" 0.1857
"google" "site" 0.1431
"google" "linkedin" 0.4094
"google" "business" 0.0366
"google" "corporation" 0.0679
"google" "children" 0.1731
"google" "user" 0.5378
"google" "internet" 0.6654
"google" "street" 0.0067
"google" "purchasing purchase" 0.0380
"google" "accounts account" 0.0354
"google" "device devices" 0.0065
"google" "passwords password" 0.1194
"google" "apple" 0.0668
"google" "term" 0.2013
"group" "number" 0.1765
"group" "postal" 0.1012
"group" "federal" 0.0106
"group" "mortgage" 0.0728
"group" "banking bank" 0.6853
"group" "name" 0.0816
"group" "attorney" 0.0465
"group" "purchasing purchase" 0.0332
"group" "credit" 0.2917
"group" "device devices" 0.0751
"group" "secret" 0.2523
"health" "system" 0.0090
"health" "online" 0.0465
"health" "facility" 0.5034
"health" "employee employees" 0.3029
"health" "network" 0.5132
"health" "service" 0.0000
"health" "institution" 0.0407
"health" "customers customer" 0.0110
"health" "bill" 0.0609
"health" "photo" 0.0333
"health" "google" 0.0233
"health" "twitter" 0.0001
"health" "assistance" 0.0035
"health" "bureau" 0.0258
"health" "laptop" 0.1718
"health" "attorney" 0.0546
"health" "device devices" 0.0630
"health" "schools" 0.0093
"id" "date" 0.0051
"id" "transunion" 0.0243
"identity" "secure security" 0.0212
"identity" "attorney" 0.1044
"identity" "id" 0.0154
"identity" "date" 0.0536
"identity" "schools" 0.2031
"identity" "vehicle" 0.1679
"identity" "passwords password" 0.0387
"identity" "transunion" 0.0211
"identity" "term" 0.0572
"identity" "secret" 0.0669
"institution" "customers customer" 0.0507
"institution" "banking bank" 0.1187
"institution" "name" 0.6561
"institution" "business" 0.0719
"institution" "transactions" 0.7109
"institution" "internet" 0.0226
"institution" "accounts account" 0.0793
"institution" "id" 0.0377
"institution" "loan" 0.0736
"institution" "schools" 0.0115
"internet" "street" 0.0181
"internet" "purchasing purchase" 0.0812
"internet" "passwords password" 0.0592
"internet" "apple" 0.0943
"internet" "term" 0.1251
"ipad" "identity" 0.0123
"ipad" "secure security" 0.1046
"ipad" "purchasing purchase" 0.0517
"ipad" "device devices" 0.2436
"ipad" "st" 0.0695
"ipad" "apple" 0.9498
"ipad" "transunion" 0.1979
"ipad" "secret" 0.0607
"job" "utility utilities" 0.0384
"job" "rating" 0.0283
"job" "adult" 0.0282
"job" "driving" 0.0359
"job" "parents" 0.0135
"job" "number" 0.0254
"job" "digits" 0.0237
"job" "sales" 0.0408
"job" "settings" 0.1449
"job" "score" 0.0801
"job" "agency" 0.0348
"job" "application" 0.0278
"job" "administrator" 0.1528
"job" "employee employees" 0.0734
"job" "federal" 0.0704
"job" "android" 0.2743
"job" "equifax" 0.2924
"job" "bill" 0.0563
"job" "type" 0.0250
"job" "bureau" 0.0947
"job" "linkedin" 0.0064
"job" "children" 0.0626
"job" "laptop" 0.0877
"job" "phone" 0.0746
"job" "computers" 0.6230
"job" "store" 0.3961
"job" "license" 0.0569
"job" "ipad" 0.8647
"job" "identity" 0.0423
"job" "secure security" 0.1529
"job" "purchasing purchase" 0.0289
"job" "id" 0.0111
"job" "device devices" 0.2737
"job" "loan" 0.1187
"job" "schools" 0.0050
"job" "vehicle" 0.0319
"job" "apple" 0.9044
"job" "transunion" 0.2924
"laptop" "phone" 0.1754
"laptop" "computers" 0.3021
"laptop" "license" 0.1395
"laptop" "id" 0.0461
"laptop" "device devices" 0.3966
"laptop" "schools" 0.0227
"license" "secure security" 0.3279
"license" "attorney" 0.2418
"license" "purchasing purchase" 0.1240
"license" "accounts account" 0.1334
"license" "loan" 0.0017
"license" "date" 0.1903
"license" "st" 0.0897
"linkedin" "business" 0.0497
"linkedin" "children" 0.1677
"linkedin" "user" 0.3918
"linkedin" "internet" 0.0647
"linkedin" "accounts account" 0.0710
"linkedin" "id" 0.0285
"linkedin" "schools" 0.1608
"linkedin" "apple" 0.0252
"linkedin" "term" 0.0147
"loan" "transunion" 0.3479
"media" "number" 0.0155
"media" "online" 0.1048
"media" "settings" 0.2024
"media" "certification certificate" 0.0167
"media" "administrator" 0.0002
"media" "facebook" 0.3581
"media" "college" 0.1985
"media" "network" 0.0768
"media" "customers customer" 0.1669
"media" "banking bank" 0.0939
"media" "bill" 0.0256
"media" "google" 0.5483
"media" "type" 0.0676
"media" "twitter" 0.5265
"media" "american" 0.0134
"media" "site" 0.1975
"media" "linkedin" 0.5255
"media" "business" 0.3079
"media" "corporation" 0.0141
"media" "children" 0.0647
"media" "user" 0.3125
"media" "internet" 0.0636
"media" "street" 0.0190
"media" "accounts account" 0.0677
"media" "schools" 0.1437
"media" "passwords password" 0.3800
"media" "ebay" 0.0693
"media" "term" 0.1144
"mortgage" "equifax" 0.0127
"mortgage" "type" 0.0495
"mortgage" "bureau" 0.0983
"mortgage" "american" 0.3844
"mortgage" "site" 0.0058
"mortgage" "corporation" 0.1173
"mortgage" "license" 0.1214
"mortgage" "identity" 0.0235
"mortgage" "attorney" 0.3338
"mortgage" "credit" 0.1041
"mortgage" "loan" 0.2575
"mortgage" "date" 0.1579
"mortgage" "transunion" 0.0127
"mortgage" "ebay" 0.3529
"name" "photo" 0.1074
"name" "source" 0.0707
"name" "laptop" 0.0091
"name" "transactions" 0.6451
"name" "store" 0.0015
"name" "identity" 0.0343
"name" "attorney" 0.0673
"name" "purchasing purchase" 0.2113
"name" "accounts account" 0.3153
"name" "loan" 0.0284
"name" "date" 0.0585
"name" "schools" 0.0655
"name" "secret" 0.0077
"network" "service" 0.0594
"network" "federal" 0.0671
"network" "ssn" 0.0360
"network" "android" 0.2099
"network" "institution" 0.0846
"network" "customers customer" 0.0280
"network" "equifax" 0.0624
"network" "bill" 0.0017
"network" "name" 0.0246
"network" "photo" 0.0175
"network" "google" 0.3321
"network" "bureau" 0.0412
"network" "site" 0.0237
"network" "linkedin" 0.0019
"network" "corporation" 0.1048
"network" "laptop" 0.0896
"network" "phone" 0.0565
"network" "user" 0.1466
"network" "internet" 0.3550
"network" "accounts account" 0.0367
"network" "credit" 0.0593
"network" "device devices" 0.0209
"network" "transunion" 0.0624
"network" "term" 0.1297
"number" "digits" 0.0576
"number" "refund" 0.0409
"number" "settings" 0.2214
"number" "application" 0.0127
"number" "network" 0.0114
"number" "federal" 0.1355
"number" "ssn" 0.0548
"number" "android" 0.0588
"number" "institution" 0.1808
"number" "customers customer" 0.0233
"number" "equifax" 0.0104
"number" "banking bank" 0.1940
"number" "bill" 0.0084
"number" "name" 0.2409
"number" "photo" 0.0665
"number" "bureau" 0.0557
"number" "american" 0.0107
"number" "linkedin" 0.1103
"number" "business" 0.0474
"number" "children" 0.0572
"number" "laptop" 0.0960
"number" "transactions" 0.1213
"number" "phone" 0.0551
"number" "computers" 0.0278
"number" "secure security" 0.1456
"number" "accounts account" 0.0287
"number" "device devices" 0.0868
"number" "date" 0.1055
"number" "apple" 0.0123
"number" "transunion" 0.0104
"number" "ebay" 0.0166
"online" "facebook" 0.0786
"online" "college" 0.0069
"online" "federal" 0.3069
"online" "mortgage" 0.4194
"online" "customers customer" 0.0667
"online" "photo" 0.0403
"online" "type" 0.0138
"online" "bureau" 0.0622
"online" "american" 0.5980
"online" "site" 0.0648
"online" "business" 0.1868
"online" "identity" 0.0614
"online" "credit" 0.1743
"online" "device devices" 0.0749
"online" "date" 0.2621
"online" "schools" 0.0796
"online" "ebay" 0.5625
"parents" "sales" 0.0571
"parents" "network" 0.0189
"parents" "service" 0.7556
"parents" "android" 0.1050
"parents" "customers customer" 0.0330
"parents" "equifax" 0.0492
"parents" "google" 0.0829
"parents" "bureau" 0.0840
"parents" "site" 0.0461
"parents" "children" 0.2308
"parents" "user" 0.0244
"parents" "internet" 0.1634
"parents" "identity" 0.0823
"parents" "credit" 0.6002
"parents" "st" 0.0644
"parents" "schools" 0.0216
"parents" "apple" 0.0067
"parents" "transunion" 0.0492
"parents" "term" 0.0198
"passwords password" "ebay" 0.2622
"phone" "computers" 0.2518
"phone" "store" 0.0441
"phone" "license" 0.0014
"phone" "ipad" 0.0893
"phone" "purchasing purchase" 0.0394
"phone" "accounts account" 0.1392
"phone" "device devices" 0.1977
"phone" "st" 0.0545
"phone" "passwords password" 0.0870
"phone" "apple" 0.0804
"phone" "transunion" 0.0076
"phone" "ebay" 0.5402
"photo" "google" 0.0065
"photo" "american" 0.0824
"photo" "site" 0.0345
"photo" "business" 0.0329
"photo" "corporation" 0.0432
"photo" "laptop" 0.0685
"photo" "phone" 0.0024
"photo" "computers" 0.1755
"photo" "license" 0.0040
"photo" "identity" 0.0087
"photo" "secure security" 0.0082
"photo" "street" 0.0008
"photo" "attorney" 0.0391
"photo" "accounts account" 0.0627
"photo" "passwords password" 0.0200
"photo" "term" 0.0302
"photo" "secret" 0.0444
"postal" "agency" 0.0126
"postal" "employee employees" 0.0064
"postal" "facebook" 0.0289
"postal" "network" 0.1065
"postal" "service" 0.0338
"postal" "federal" 0.0401
"postal" "name" 0.1025
"postal" "photo" 0.0066
"postal" "bureau" 0.0676
"postal" "source" 0.0916
"postal" "transactions" 0.1250
"postal" "store" 0.0349
"postal" "license" 0.0308
"postal" "attorney" 0.2536
"postal" "purchasing purchase" 0.1177
"postal" "accounts account" 0.2180
"postal" "secret" 0.1054
"purchasing purchase" "accounts account" 0.4168
"purchasing purchase" "credit" 0.0282
"purchasing purchase" "device devices" 0.0397
"purchasing purchase" "st" 0.1943
"purchasing purchase" "passwords password" 0.0603
"purchasing purchase" "apple" 0.0658
"purchasing purchase" "secret" 0.0475
"rating" "system" 0.0248
"rating" "media" 0.0564
"rating" "number" 0.0032
"rating" "sales" 0.0171
"rating" "settings" 0.0531
"rating" "agency" 0.0102
"rating" "application" 0.0771
"rating" "employee employees" 0.2087
"rating" "facebook" 0.0679
"rating" "college" 0.2496
"rating" "mortgage" 0.1743
"rating" "customers customer" 0.0468
"rating" "google" 0.0730
"rating" "twitter" 0.0533
"rating" "linkedin" 0.3200
"rating" "corporation" 0.0195
"rating" "children" 0.0355
"rating" "user" 0.1144
"rating" "license" 0.0116
"rating" "internet" 0.0682
"rating" "attorney" 0.0548
"rating" "id" 0.1085
"rating" "loan" 0.0118
"rating" "st" 0.0693
"refund" "postal" 0.0239
"refund" "sales" 0.1255
"refund" "facility" 0.2629
"refund" "employee employees" 0.1587
"refund" "ssn" 0.3751
"refund" "tax" 0.3123
"refund" "institution" 0.3357
"refund" "name" 0.3136
"refund" "photo" 0.0767
"refund" "transactions" 0.1369
"refund" "identity" 0.3351
"refund" "id" 0.0018
"refund" "schools" 0.1298
"sales" "application" 0.0074
"sales" "service" 0.0771
"sales" "federal" 0.2157
"sales" "ssn" 0.0080
"sales" "tax" 0.6972
"sales" "type" 0.0531
"sales" "business" 0.0888
"sales" "computers" 0.0019
"sales" "store" 0.1275
"sales" "ipad" 0.0532
"sales" "street" 0.0048
"sales" "id" 0.1492
"sales" "device devices" 0.0655
"sales" "apple" 0.0579
"sales" "term" 0.0923
"schools" "vehicle" 0.1271
"schools" "transunion" 0.0418
"score" "agency" 0.2496
"score" "network" 0.0751
"score" "service" 0.0637
"score" "mortgage" 0.1044
"score" "equifax" 0.3678
"score" "bill" 0.0393
"score" "type" 0.2925
"score" "bureau" 0.2606
"score" "american" 0.0440
"score" "site" 0.0317
"score" "children" 0.2147
"score" "identity" 0.1448
"score" "street" 0.0112
"score" "accounts account" 0.1499
"score" "credit" 0.1234
"score" "loan" 0.6718
"score" "vehicle" 0.0954
"score" "transunion" 0.3678
"secure security" "attorney" 0.0123
"secure security" "id" 0.0929
"secure security" "date" 0.1383
"secure security" "apple" 0.1151
"secure security" "transunion" 0.0632
"service" "federal" 0.0060
"service" "customers customer" 0.0789
"service" "name" 0.0095
"service" "type" 0.0035
"service" "source" 0.0143
"service" "american" 0.0131
"service" "site" 0.0530
"service" "children" 0.0446
"service" "identity" 0.0383
"service" "credit" 0.6560
"service" "loan" 0.0062
"service" "passwords password" 0.0057
"service" "secret" 0.0255
"settings" "facebook" 0.0604
"settings" "college" 0.0278
"settings" "network" 0.0042
"settings" "android" 0.6503
"settings" "google" 0.1985
"settings" "twitter" 0.0522
"settings" "site" 0.0080
"settings" "linkedin" 0.2204
"settings" "children" 0.0434
"settings" "laptop" 0.5880
"settings" "phone" 0.1202
"settings" "computers" 0.4453
"settings" "user" 0.0830
"settings" "internet" 0.0215
"settings" "accounts account" 0.0212
"settings" "device devices" 0.5674
"settings" "passwords password" 0.0069
"settings" "apple" 0.0004
"settings" "term" 0.0180
"site" "linkedin" 0.2711
"site" "business" 0.0463
"site" "children" 0.1361
"site" "user" 0.3516
"site" "internet" 0.0537
"site" "secure security" 0.0322
"site" "street" 0.0159
"site" "purchasing purchase" 0.0160
"site" "credit" 0.0861
"site" "device devices" 0.1294
"site" "date" 0.0462
"site" "schools" 0.3991
"site" "transunion" 0.0609
"site" "ebay" 0.0158
"social" "job" 0.1340
"social" "health" 0.0172
"social" "website" 0.0225
"social" "email" 0.0599
"social" "adult" 0.0194
"social" "number" 0.1219
"social" "digits" 0.1744
"social" "facility" 0.0163
"social" "application" 0.2714
"social" "ssn" 0.0653
"social" "equifax" 0.0484
"social" "bill" 0.2542
"social" "photo" 0.0254
"social" "twitter" 0.0197
"social" "site" 0.0849
"social" "children" 0.0018
"social" "computers" 0.0369
"social" "store" 0.0470
"social" "license" 0.2971
"social" "ipad" 0.0950
"social" "identity" 0.0157
"social" "secure security" 0.9742
"social" "attorney" 0.0075
"social" "id" 0.0912
"social" "date" 0.1270
"social" "passwords password" 0.0316
"social" "apple" 0.1044
"social" "transunion" 0.0484
"source" "site" 0.0021
"source" "transactions" 0.2191
"source" "phone" 0.3507
"source" "computers" 0.0040
"source" "store" 0.0488
"source" "license" 0.0439
"source" "identity" 0.0250
"source" "secure security" 0.0003
"source" "attorney" 0.0853
"source" "purchasing purchase" 0.1594
"source" "accounts account" 0.4623
"source" "id" 0.0151
"source" "device devices" 0.0396
"source" "date" 0.1235
"source" "passwords password" 0.0884
"source" "transunion" 0.1962
"source" "ebay" 0.1980
"ssn" "tax" 0.0003
"ssn" "institution" 0.1179
"ssn" "bill" 0.1568
"ssn" "twitter" 0.0091
"ssn" "bureau" 0.0985
"ssn" "children" 0.0151
"ssn" "transactions" 0.0208
"ssn" "phone" 0.0246
"ssn" "store" 0.0560
"ssn" "internet" 0.0231
"ssn" "identity" 0.2826
"ssn" "secure security" 0.0711
"ssn" "street" 0.3320
"ssn" "credit" 0.0190
"ssn" "date" 0.0661
"ssn" "st" 0.1628
"ssn" "schools" 0.1002
"st" "apple" 0.0090
"st" "secret" 0.0758
"store" "license" 0.1281
"store" "ipad" 0.4168
"store" "secure security" 0.0500
"store" "street" 0.0023
"store" "purchasing purchase" 0.2453
"store" "accounts account" 0.0992
"store" "device devices" 0.0599
"store" "st" 0.3458
"store" "apple" 0.4372
"store" "transunion" 0.0683
"street" "purchasing purchase" 0.0832
"street" "loan" 0.0192
"street" "date" 0.2065
"street" "st" 0.2945
"system" "website" 0.0318
"system" "driving" 0.0017
"system" "media" 0.0008
"system" "parents" 0.0092
"system" "sales" 0.0042
"system" "settings" 0.0156
"system" "service" 0.0220
"system" "android" 0.0063
"system" "customers customer" 0.0002
"system" "type" 0.2021
"system" "twitter" 0.0433
"system" "children" 0.0042
"system" "laptop" 0.0093
"system" "user" 0.0077
"system" "secure security" 0.0010
"system" "id" 0.3275
"system" "device devices" 0.0178
"system" "passwords password" 0.0452
"tax" "photo" 0.0041
"tax" "type" 0.1670
"tax" "american" 0.0234
"tax" "business" 0.0369
"tax" "corporation" 0.0019
"tax" "identity" 0.0533
"tax" "attorney" 0.0369
"tax" "id" 0.1167
"tax" "schools" 0.0138
"tax" "term" 0.1308
"transactions" "store" 0.0742
"transactions" "license" 0.0404
"transactions" "attorney" 0.0407
"transactions" "purchasing purchase" 0.2813
"transactions" "accounts account" 0.5204
"transactions" "id" 0.0087
"transactions" "device devices" 0.0519
"transactions" "loan" 0.0426
"transactions" "schools" 0.0177
"transactions" "vehicle" 0.0510
"transactions" "transunion" 0.0843
"twitter" "source" 0.0184
"twitter" "site" 0.1899
"twitter" "linkedin" 0.1936
"twitter" "phone" 0.0875
"twitter" "computers" 0.1155
"twitter" "user" 0.3471
"twitter" "internet" 0.0434
"twitter" "identity" 0.0014
"twitter" "street" 0.0231
"twitter" "accounts account" 0.1083
"twitter" "loan" 0.0016
"twitter" "schools" 0.2313
"twitter" "passwords password" 0.8832
"twitter" "ebay" 0.2380
"type" "twitter" 0.0079
"type" "assistance" 0.3143
"type" "bureau" 0.1520
"type" "american" 0.1398
"type" "linkedin" 0.0483
"type" "business" 0.2495
"type" "ipad" 0.0273
"type" "id" 0.0681
"type" "loan" 0.4157
"type" "date" 0.0173
"type" "transunion" 0.0561
"type" "secret" 0.0231
"user" "internet" 0.4219
"user" "purchasing purchase" 0.0157
"user" "accounts account" 0.0731
"user" "device devices" 0.0622
"user" "passwords password" 0.3362
"user" "apple" 0.0310
"user" "ebay" 0.0480
"user" "term" 0.0038
"utility utilities" "rating" 0.1043
"utility utilities" "email" 0.0773
"utility utilities" "postal" 0.0507
"utility utilities" "sales" 0.0110
"utility utilities" "score" 0.0496
"utility utilities" "agency" 0.3965
"utility utilities" "application" 0.2128
"utility utilities" "employee employees" 0.3001
"utility utilities" "network" 0.2736
"utility utilities" "service" 0.1116
"utility utilities" "federal" 0.2216
"utility utilities" "customers customer" 0.1269
"utility utilities" "equifax" 0.0397
"utility utilities" "type" 0.1733
"utility utilities" "twitter" 0.0022
"utility utilities" "bureau" 0.0037
"utility utilities" "linkedin" 0.1108
"utility utilities" "credit" 0.0968
"utility utilities" "id" 0.1151
"utility utilities" "transunion" 0.0397
"utility utilities" "term" 0.2620
"visa" "driving" 0.0213
"visa" "online" 0.1812
"visa" "score" 0.1607
"visa" "mortgage" 0.1538
"visa" "customers customer" 0.1459
"visa" "equifax" 0.0924
"visa" "banking bank" 0.0311
"visa" "bill" 0.0513
"visa" "type" 0.0577
"visa" "bureau" 0.1621
"visa" "source" 0.0388
"visa" "american" 0.1789
"visa" "site" 0.0650
"visa" "transactions" 0.1724
"visa" "phone" 0.0815
"visa" "store" 0.0321
"visa" "purchasing purchase" 0.4774
"visa" "accounts account" 0.0421
"visa" "credit" 0.0260
"visa" "device devices" 0.0620
"visa" "loan" 0.2286
"visa" "date" 0.0472
"visa" "st" 0.0886
"visa" "schools" 0.0239
"visa" "transunion" 0.0924
"visa" "ebay" 0.1474
"website" "card cards" 0.1636
"website" "email" 0.1264
"website" "media" 0.4492
"website" "address addresses" 0.2311
"website" "settings" 0.0300
"website" "certification certificate" 0.0342
"website" "score" 0.0348
"website" "facebook" 0.1499
"website" "college" 0.0124
"website" "network" 0.0233
"website" "service" 0.0478
"website" "equifax" 0.0267
"website" "banking bank" 0.0028
"website" "photo" 0.0644
"website" "google" 0.2142
"website" "type" 0.0739
"website" "twitter" 0.6734
"website" "site" 0.0584
"website" "linkedin" 0.0585
"website" "corporation" 0.0370
"website" "computers" 0.0732
"website" "user" 0.2173
"website" "internet" 0.0325
"website" "ipad" 0.0809
"website" "accounts account" 0.1087
"website" "device devices" 0.0896
"website" "schools" 0.0753
"website" "passwords password" 0.6569
"website" "transunion" 0.0267
"website" "ebay" 0.1084
"website" "term" 0.0822
