account loan 0.8325 
account password 0.8800 
address facil 0.7293 
address applic 0.9666 
address network 0.9884 
address ssn 0.7917 
address android 0.9605 
address institut 0.7316 
address bank 0.9278 
address name 0.5036 
address photo 0.7941 
address type 0.9549 
address twitter 0.9855 
address sourc 0.9247 
address transact 0.8670 
address phone 0.7470 
address ipad 0.9228 
address purchas 0.8191 
address account 0.9334 
address credit 0.9915 
address devic 0.9190 
address school 0.9058 
address password 0.8678 
administr android 0.9844 
administr tax 0.9231 
administr name 0.9886 
administr photo 0.9784 
administr assist 0.9703 
administr bureau 0.8891 
administr busi 0.9962 
administr comput 0.9042 
administr store 0.9424 
administr ipad 0.8405 
administr attornei 0.9674 
administr devic 0.9921 
administr school 0.9687 
administr appl 0.8319 
administr term 0.8816 
agenc applic 0.9714 
agenc employe 0.9382 
agenc network 0.7368 
agenc servic 0.4676 
agenc custom 0.9491 
agenc type 0.9868 
agenc bureau 0.9295 
agenc site 0.9414 
agenc linkedin 0.9813 
agenc account 0.9521 
agenc credit 0.3854 
agenc id 0.9085 
agenc loan 0.9211 
agenc school 0.9899 
android custom 0.9786 
android googl 0.6187 
android twitter 0.9812 
android sourc 0.9409 
android phone 0.6987 
android comput 0.5080 
android user 0.7743 
android store 0.9431 
android internet 0.3903 
android ipad 0.8453 
android street 0.9869 
android purchas 0.9265 
android account 0.9960 
android devic 0.5012 
android password 0.9792 
android appl 0.7593 
android term 0.9391 
applic employe 0.8237 
applic servic 0.9843 
applic ssn 0.9565 
applic android 0.9705 
applic custom 0.9195 
applic twitter 0.9810 
applic bureau 0.9486 
applic sourc 0.9440 
applic linkedin 0.9691 
applic phone 0.8160 
applic secur 0.6711 
applic account 0.9958 
applic id 0.9374 
applic date 0.9488 
applic password 0.9915 
applic term 0.9939 
assist secur 0.9759 
assist account 0.9889 
attornei purchas 0.9291 
attornei account 0.8324 
attornei loan 0.9828 
attornei school 0.9620 
bank name 0.8437 
bank googl 0.9922 
bank twitter 0.9747 
bank sourc 0.8807 
bank site 0.9982 
bank busi 0.8093 
bank transact 0.8180 
bank user 0.9584 
bank internet 0.9941 
bank street 0.9958 
bank purchas 0.9262 
bank account 0.9155 
bank credit 0.6665 
bank devic 0.9601 
bank password 0.9527 
bureau busi 0.9249 
bureau transact 0.9927 
bureau secur 0.9939 
bureau attornei 0.9792 
bureau purchas 0.9841 
bureau account 0.9343 
bureau credit 0.9339 
bureau loan 0.6485 
bureau date 0.8548 
bureau st 0.9960 
bureau school 0.9109 
busi transact 0.9710 
busi phone 0.9758 
busi devic 0.8093 
busi date 0.9568 
busi term 0.9620 
card visa 0.9588 
card address 0.5716 
card digit 0.8639 
card onlin 0.9015 
card applic 0.9650 
card ssn 0.8426 
card custom 0.9534 
card bank 0.8447 
card name 0.9401 
card photo 0.9715 
card type 0.9890 
card bureau 0.8983 
card site 0.9793 
card busi 0.9067 
card transact 0.9318 
card phone 0.9765 
card store 0.9659 
card licens 0.9228 
card ipad 0.9084 
card secur 0.9956 
card purchas 0.8095 
card credit 0.8511 
card devic 0.8154 
card date 0.8228 
card st 0.6705 
card password 0.9783 
certif score 0.7953 
certif facebook 0.8538 
certif network 0.9251 
certif tax 0.9910 
certif custom 0.9970 
certif bank 0.9990 
certif googl 0.9692 
certif account 0.9952 
certif appl 0.9994 
certif term 0.8592 
colleg network 0.9774 
colleg custom 0.8172 
colleg bank 0.9453 
colleg photo 0.9770 
colleg googl 0.8447 
colleg type 0.9047 
colleg twitter 0.9983 
colleg linkedin 0.9419 
colleg busi 0.7083 
colleg phone 0.9895 
colleg comput 0.8706 
colleg attornei 0.9509 
colleg term 0.9966 
comput user 0.9469 
comput store 0.7357 
comput ipad 0.3707 
comput secur 0.9685 
comput street 0.9991 
comput devic 0.5233 
comput st 0.9488 
comput password 0.8853 
comput appl 0.3820 
countri system 0.6868 
countri websit 0.9856 
countri card 0.9969 
countri visa 0.9692 
countri media 0.9972 
countri onlin 0.8103 
countri certif 0.4357 
countri facebook 0.9577 
countri network 0.9616 
countri googl 0.9872 
countri type 0.9648 
countri site 0.9706 
countri linkedin 0.9863 
countri store 0.8855 
countri licens 0.9857 
countri credit 0.9635 
countri id 0.9071 
countri date 0.9379 
countri st 0.8015 
countri term 0.9323 
credit id 0.9990 
credit loan 0.9911 
credit date 0.9107 
custom bank 0.8461 
custom photo 0.9073 
custom googl 0.9225 
custom type 0.8147 
custom linkedin 0.9186 
custom busi 0.4926 
custom transact 0.8501 
custom phone 0.9915 
custom internet 0.9398 
custom purchas 0.9676 
custom account 0.9454 
custom credit 0.9930 
custom id 0.9486 
custom devic 0.9120 
custom term 0.9903 
date st 0.8790 
devic st 0.9874 
devic appl 0.7998 
devic term 0.9425 
digit set 0.7685 
digit applic 0.9664 
digit servic 0.9218 
digit ssn 0.9554 
digit android 0.8300 
digit institut 0.9564 
digit photo 0.8635 
digit bureau 0.9442 
digit sourc 0.7556 
digit site 0.6404 
digit busi 0.9867 
digit phone 0.9828 
digit comput 0.8934 
digit secur 0.8674 
digit attornei 0.9833 
digit account 0.9993 
digit devic 0.8577 
digit date 0.9451 
digit st 0.9948 
digit password 0.9109 
drive media 0.9954 
drive digit 0.9256 
drive set 0.7024 
drive facebook 0.9999 
drive colleg 0.9559 
drive ssn 0.9514 
drive android 0.7785 
drive twitter 0.9966 
drive site 0.9902 
drive linkedin 0.9989 
drive phone 0.9512 
drive comput 0.8377 
drive street 0.9105 
drive purchas 0.9891 
drive devic 0.7990 
drive st 0.9817 
email drive 0.9987 
email media 0.7524 
email digit 0.8152 
email postal 0.9176 
email set 0.8874 
email administr 0.7728 
email facebook 0.9423 
email colleg 0.9859 
email network 0.7547 
email servic 0.9499 
email ssn 0.9911 
email photo 0.9594 
email twitter 0.9316 
email bureau 0.9780 
email sourc 0.8454 
email linkedin 0.9940 
email busi 0.9564 
email phone 0.8826 
email secur 0.9564 
email street 0.8830 
email account 0.9792 
email st 0.9070 
email password 0.8555 
employe network 0.8024 
employe servic 0.9907 
employe institut 0.7123 
employe custom 0.8037 
employe name 0.8875 
employe type 0.7573 
employe twitter 0.9936 
employe assist 0.5832 
employe linkedin 0.8955 
employe transact 0.8528 
employe account 0.9955 
employe id 0.8100 
facebook colleg 0.9011 
facebook network 0.9672 
facebook custom 0.8249 
facebook bank 0.9742 
facebook googl 0.6763 
facebook type 0.9826 
facebook twitter 0.6189 
facebook site 0.9311 
facebook linkedin 0.5341 
facebook busi 0.8478 
facebook phone 0.9526 
facebook user 0.5761 
facebook internet 0.9636 
facebook street 0.9753 
facebook account 0.9290 
facebook school 0.9865 
facebook password 0.6861 
facebook term 0.8893 
facil employe 0.9018 
facil network 0.7560 
facil ssn 0.7584 
facil institut 0.9254 
facil name 0.8274 
facil photo 0.7644 
facil phone 0.9982 
facil user 0.9709 
facil secur 0.9904 
facil attornei 0.9255 
facil account 0.9973 
facil devic 0.9766 
facil school 0.9630 
googl twitter 0.8048 
googl site 0.9770 
googl linkedin 0.5715 
googl busi 0.9499 
googl user 0.4889 
googl internet 0.3374 
googl street 0.9868 
googl purchas 0.9432 
googl account 0.9650 
googl password 0.8731 
googl appl 0.9255 
googl term 0.7864 
health system 0.9907 
health onlin 0.9529 
health facil 0.5073 
health employe 0.6993 
health facebook 0.9966 
health network 0.4868 
health servic 0.9814 
health institut 0.9632 
health custom 0.9856 
health photo 0.9442 
health googl 0.9743 
health assist 0.9985 
health bureau 0.9785 
health attornei 0.9470 
health devic 0.9395 
health school 0.9863 
id date 0.9860 
institut custom 0.9414 
institut bank 0.8780 
institut name 0.3240 
institut busi 0.9309 
institut transact 0.2798 
institut internet 0.9748 
institut account 0.9261 
institut id 0.9636 
institut loan 0.9239 
institut school 0.9848 
internet street 0.9743 
internet purchas 0.8979 
internet password 0.9385 
internet appl 0.9001 
internet term 0.8676 
ipad secur 0.8901 
ipad purchas 0.9436 
ipad devic 0.7617 
ipad st 0.9301 
ipad appl 0.0493 
job util 0.9701 
job rate 0.9517 
job drive 0.9600 
job parent 0.9086 
job digit 0.9762 
job sale 0.9617 
job set 0.8502 
job score 0.9286 
job agenc 0.9685 
job applic 0.9789 
job administr 0.8534 
job employe 0.9375 
job android 0.7298 
job type 0.9776 
job bureau 0.9165 
job linkedin 0.9989 
job phone 0.9305 
job comput 0.3616 
job store 0.6098 
job licens 0.9536 
job ipad 0.1354 
job secur 0.8418 
job purchas 0.9676 
job id 0.9926 
job devic 0.7229 
job loan 0.8858 
job school 0.9922 
job appl 0.0969 
licens secur 0.6640 
licens attornei 0.7699 
licens purchas 0.8714 
licens account 0.8750 
licens loan 0.9983 
licens date 0.8087 
licens st 0.9110 
linkedin busi 0.9505 
linkedin user 0.4117 
linkedin internet 0.9323 
linkedin account 0.9299 
linkedin id 0.9745 
linkedin school 0.8297 
linkedin appl 0.9769 
linkedin term 0.9913 
media onlin 0.8879 
media set 0.8052 
media certif 0.9838 
media facebook 0.4330 
media colleg 0.7676 
media network 0.9335 
media custom 0.8125 
media bank 0.8991 
media photo 0.9915 
media googl 0.4454 
media type 0.9245 
media twitter 0.4808 
media site 0.7873 
media linkedin 0.4756 
media busi 0.6744 
media user 0.5782 
media internet 0.9442 
media street 0.9757 
media account 0.9358 
media school 0.8446 
media password 0.6252 
media term 0.8961 
name photo 0.7948 
name sourc 0.9329 
name transact 0.3325 
name attornei 0.9271 
name purchas 0.7702 
name account 0.6771 
name credit 0.9646 
name loan 0.9660 
name date 0.9900 
name school 0.9139 
network servic 0.8428 
network ssn 0.9656 
network android 0.7819 
network institut 0.9171 
network custom 0.9764 
network name 0.9814 
network photo 0.9543 
network googl 0.6770 
network bureau 0.9569 
network busi 0.9947 
network phone 0.9428 
network user 0.8920 
network internet 0.6464 
network account 0.9635 
network credit 0.9037 
network devic 0.9933 
network term 0.8736 
onlin facebook 0.8425 
onlin colleg 0.9821 
onlin servic 0.9981 
onlin custom 0.9153 
onlin photo 0.9244 
onlin type 0.9719 
onlin bureau 0.9350 
onlin site 0.9034 
onlin busi 0.8055 
onlin credit 0.7282 
onlin devic 0.9308 
onlin date 0.6941 
parent agenc 0.9724 
parent administr 0.9588 
parent network 0.8239 
parent android 0.6331 
parent tax 0.9658 
parent custom 0.9799 
parent photo 0.9809 
parent googl 0.6570 
parent bureau 0.6574 
parent user 0.7971 
parent internet 0.4192 
parent street 0.9875 
parent purchas 0.9486 
parent credit 0.9262 
parent school 0.8699 
parent appl 0.9462 
parent term 0.8567 
phone comput 0.7433 
phone store 0.9634 
phone licens 0.9998 
phone ipad 0.9173 
phone purchas 0.9557 
phone account 0.8638 
phone devic 0.7999 
phone st 0.9455 
phone password 0.9155 
phone appl 0.9258 
photo googl 0.9765 
photo site 0.9200 
photo busi 0.9288 
photo phone 0.9867 
photo licens 0.9825 
photo secur 0.9667 
photo street 0.9947 
photo attornei 0.9231 
photo term 0.9389 
postal agenc 0.9873 
postal employe 0.9984 
postal facebook 0.9362 
postal network 0.8914 
postal servic 0.8948 
postal name 0.9021 
postal photo 0.9843 
postal bureau 0.9384 
postal sourc 0.9163 
postal transact 0.8854 
postal store 0.9714 
postal licens 0.9754 
postal attornei 0.7606 
postal purchas 0.8812 
postal account 0.7940 
purchas account 0.5605 
purchas credit 0.9645 
purchas devic 0.9541 
purchas st 0.8239 
purchas password 0.9399 
purchas appl 0.9271 
rate system 0.9767 
rate media 0.8978 
rate sale 0.9664 
rate set 0.9230 
rate agenc 0.9671 
rate applic 0.8886 
rate employe 0.6913 
rate facebook 0.8371 
rate servic 0.9708 
rate institut 0.9967 
rate custom 0.9015 
rate googl 0.8777 
rate type 0.9687 
rate twitter 0.9345 
rate site 0.9622 
rate linkedin 0.5548 
rate user 0.7432 
rate licens 0.9690 
rate internet 0.9486 
rate attornei 0.8901 
rate id 0.8343 
rate loan 0.9729 
rate st 0.8801 
sale applic 0.9949 
sale servic 0.9528 
sale ssn 0.9936 
sale tax 0.3098 
sale type 0.9421 
sale busi 0.9221 
sale comput 0.9995 
sale store 0.8667 
sale ipad 0.9483 
sale street 0.9929 
sale id 0.8532 
sale devic 0.9405 
sale appl 0.9434 
sale term 0.9158 
score agenc 0.7645 
score network 0.9311 
score servic 0.8513 
score type 0.7092 
score bureau 0.7599 
score site 0.9583 
score street 0.9874 
score account 0.8600 
score credit 0.8475 
score loan 0.3350 
secur attornei 0.9947 
secur id 0.8935 
secur date 0.8562 
secur appl 0.8784 
servic googl 0.9606 
servic twitter 0.9869 
servic sourc 0.9378 
servic site 0.9762 
servic internet 0.9809 
servic attornei 0.9232 
servic account 0.9909 
servic credit 0.5962 
servic id 0.9419 
servic loan 0.9588 
servic password 0.9599 
servic term 0.9758 
set facebook 0.8932 
set colleg 0.9701 
set network 0.9973 
set android 0.3424 
set googl 0.8009 
set twitter 0.9481 
set site 0.9838 
set linkedin 0.7854 
set phone 0.8767 
set comput 0.5254 
set user 0.8747 
set internet 0.9782 
set account 0.9794 
set devic 0.4064 
set password 0.9942 
set term 0.9862 
site linkedin 0.6817 
site busi 0.9349 
site user 0.9074 
site secur 0.9553 
site street 0.9724 
site purchas 0.9589 
site credit 0.9130 
site devic 0.8985 
site date 0.9426 
site school 0.5106 
social job 0.8635 
social health 0.9827 
social email 0.9318 
social digit 0.8161 
social facil 0.9818 
social applic 0.7067 
social ssn 0.9318 
social photo 0.9401 
social twitter 0.9800 
social site 0.8952 
social comput 0.9597 
social store 0.9550 
social licens 0.7001 
social ipad 0.9016 
social secur 0.0292 
social attornei 0.9997 
social id 0.8983 
social date 0.8701 
social school 0.9960 
social password 0.9673 
social appl 0.8914 
sourc site 0.9863 
sourc transact 0.7902 
sourc phone 0.6503 
sourc comput 0.9996 
sourc store 0.9589 
sourc licens 0.9638 
sourc attornei 0.9282 
sourc purchas 0.8335 
sourc account 0.5444 
sourc id 0.9864 
sourc devic 0.9640 
sourc date 0.8707 
sourc password 0.9175 
ssn institut 0.8880 
ssn twitter 0.9929 
ssn bureau 0.9063 
ssn transact 0.9840 
ssn phone 0.9805 
ssn store 0.9498 
ssn internet 0.9756 
ssn secur 0.9248 
ssn street 0.6441 
ssn credit 0.9686 
ssn date 0.9288 
ssn st 0.8344 
ssn school 0.8876 
st appl 0.9911 
store licens 0.8825 
store ipad 0.5870 
store secur 0.9520 
store street 0.9962 
store purchas 0.7470 
store account 0.9155 
store devic 0.9452 
store st 0.6570 
store appl 0.5671 
street loan 0.9774 
street date 0.7733 
street st 0.6764 
system websit 0.9689 
system card 0.9952 
system visa 0.9999 
system drive 0.9963 
system media 0.9980 
system parent 0.9922 
system sale 0.9961 
system set 0.9830 
system employe 0.9993 
system facebook 0.9967 
system servic 0.9743 
system android 0.9915 
system type 0.7721 
system twitter 0.9593 
system comput 0.9979 
system user 0.9820 
system secur 0.9925 
system id 0.6314 
system devic 0.9801 
system password 0.9563 
tax photo 0.9842 
tax type 0.8189 
tax busi 0.9741 
tax attornei 0.9730 
tax id 0.8888 
tax school 0.9830 
tax term 0.8805 
transact store 0.9355 
transact licens 0.9684 
transact attornei 0.9719 
transact purchas 0.7016 
transact account 0.4830 
transact id 0.9918 
transact devic 0.9538 
transact loan 0.9552 
twitter sourc 0.9842 
twitter site 0.7812 
twitter linkedin 0.8080 
twitter phone 0.9129 
twitter comput 0.8841 
twitter user 0.4773 
twitter internet 0.9553 
twitter street 0.9756 
twitter account 0.8963 
twitter loan 0.9981 
twitter school 0.7493 
twitter password 0.1134 
type assist 0.6629 
type bureau 0.8471 
type linkedin 0.9478 
type busi 0.7111 
type ipad 0.9740 
type id 0.9038 
type loan 0.5692 
user internet 0.5722 
user street 1.0000 
user purchas 0.9488 
user account 0.8976 
user password 0.4983 
user appl 0.9443 
user term 0.9789 
util rate 0.8470 
util email 0.9190 
util postal 0.9513 
util sale 0.9920 
util score 0.9586 
util agenc 0.6158 
util applic 0.7961 
util employe 0.7100 
util network 0.7278 
util servic 0.7304 
util custom 0.8654 
util photo 0.9929 
util type 0.8172 
util linkedin 0.8980 
util credit 0.8745 
util id 0.8893 
util term 0.7460 
visa drive 0.9775 
visa onlin 0.8060 
visa score 0.8518 
visa custom 0.8319 
visa bank 0.9747 
visa type 0.9429 
visa bureau 0.8502 
visa sourc 0.9686 
visa site 0.9072 
visa transact 0.8291 
visa phone 0.9240 
visa store 0.9773 
visa purchas 0.4830 
visa account 0.9631 
visa credit 0.9492 
visa devic 0.9382 
visa loan 0.7777 
visa date 0.9434 
visa st 0.9144 
visa school 0.9739 
websit card 0.8275 
websit email 0.8728 
websit media 0.5544 
websit address 0.7975 
websit set 0.9720 
websit certif 0.9641 
websit score 0.9655 
websit facebook 0.7477 
websit colleg 0.9806 
websit network 0.9779 
websit servic 0.9085 
websit bank 0.9945 
websit googl 0.7747 
websit type 0.9321 
websit twitter 0.3199 
websit site 0.9266 
websit linkedin 0.9445 
websit comput 0.9549 
websit user 0.6644 
websit internet 0.9643 
websit ipad 0.9202 
websit account 0.9030 
websit devic 0.9133 
websit school 0.9093 
websit password 0.3379 
websit term 0.9225 
