account loan 0.1650 
account password 0.1321 
account transunion 0.2156 
account ebai 0.0840 
address group 0.0704 
address number 0.1091 
address refund 0.2577 
address facil 0.2226 
address applic 0.0239 
address facebook 0.0074 
address network 0.0124 
address ssn 0.1739 
address android 0.0296 
address institut 0.2180 
address custom 0.0105 
address bank 0.0491 
address name 0.4419 
address photo 0.4740 
address type 0.0922 
address twitter 0.0164 
address sourc 0.0577 
address transact 0.0981 
address phone 0.2074 
address comput 0.1129 
address ipad 0.0653 
address ident 0.1557 
address purchas 0.1448 
address account 0.0911 
address devic 0.0641 
address school 0.0613 
address password 0.1362 
address ebai 0.1158 
administr android 0.0190 
administr tax 0.0808 
administr equifax 0.0156 
administr name 0.0128 
administr photo 0.0107 
administr assist 0.0346 
administr bureau 0.0999 
administr american 0.0327 
administr busi 0.0014 
administr laptop 0.0046 
administr comput 0.0989 
administr store 0.0631 
administr ipad 0.1645 
administr attornei 0.0411 
administr devic 0.0115 
administr school 0.0275 
administr appl 0.1734 
administr transunion 0.0156 
administr term 0.1245 
adult media 0.0967 
adult group 0.1629 
adult parent 0.0516 
adult number 0.0431 
adult onlin 0.1185 
adult sale 0.0189 
adult agenc 0.0099 
adult facebook 0.1817 
adult colleg 0.0491 
adult feder 0.0626 
adult custom 0.0775 
adult equifax 0.3792 
adult bank 0.1542 
adult bill 0.0494 
adult type 0.0056 
adult twitter 0.0039 
adult bureau 0.1718 
adult sourc 0.1065 
adult site 0.0710 
adult busi 0.2035 
adult children 0.2583 
adult ident 0.0603 
adult secur 0.0312 
adult credit 0.0463 
adult id 0.0083 
adult devic 0.0160 
adult date 0.0831 
adult school 0.0450 
adult password 0.0037 
adult transunion 0.3792 
adult secret 0.0062 
agenc applic 0.0327 
agenc employe 0.0701 
agenc network 0.2768 
agenc servic 0.2423 
agenc feder 0.0948 
agenc custom 0.0594 
agenc equifax 0.3845 
agenc type 0.0263 
agenc bureau 0.0728 
agenc site 0.0562 
agenc linkedin 0.0228 
agenc children 0.0210 
agenc account 0.0455 
agenc credit 0.4779 
agenc id 0.0934 
agenc loan 0.0758 
agenc school 0.0027 
agenc transunion 0.3845 
american site 0.0373 
american busi 0.0472 
american ident 0.0199 
american credit 0.1395 
american loan 0.0722 
american date 0.2817 
american ebai 0.4926 
android custom 0.0123 
android equifax 0.0161 
android googl 0.3533 
android twitter 0.0186 
android sourc 0.0626 
android children 0.0140 
android laptop 0.4406 
android phone 0.3060 
android comput 0.4723 
android user 0.1430 
android store 0.0630 
android internet 0.5949 
android ipad 0.1634 
android street 0.0088 
android purchas 0.0631 
android account 0.0073 
android devic 0.4807 
android password 0.0223 
android appl 0.2488 
android transunion 0.0161 
android ebai 0.1156 
android term 0.0608 
appl transunion 0.2094 
applic employe 0.1881 
applic feder 0.0407 
applic ssn 0.0463 
applic android 0.0328 
applic custom 0.0755 
applic bill 0.5519 
applic twitter 0.0217 
applic bureau 0.0564 
applic sourc 0.0599 
applic linkedin 0.0369 
applic phone 0.1888 
applic secur 0.2996 
applic account 0.0090 
applic id 0.0663 
applic date 0.0468 
applic password 0.0115 
applic ebai 0.1127 
applic term 0.0108 
assist secur 0.0212 
assist account 0.0141 
attornei purchas 0.0927 
attornei account 0.1807 
attornei loan 0.0159 
attornei st 0.0173 
attornei school 0.0247 
attornei secret 0.3575 
bank name 0.1517 
bank twitter 0.0289 
bank sourc 0.1260 
bank busi 0.1730 
bank transact 0.1885 
bank user 0.0090 
bank purchas 0.0619 
bank account 0.0875 
bank credit 0.2471 
bank devic 0.0366 
bank password 0.0510 
bank transunion 0.0288 
bank secret 0.1809 
bill type 0.1041 
bill assist 0.1847 
bill bureau 0.2687 
bill linkedin 0.0026 
bill busi 0.2076 
bill children 0.0290 
bill phone 0.0126 
bill user 0.0164 
bill store 0.0173 
bill ipad 0.0349 
bill secur 0.2916 
bill purchas 0.0181 
bill loan 0.0650 
bill date 0.1293 
bill st 0.0380 
bill school 0.0311 
bill appl 0.0396 
bill transunion 0.0397 
bureau sourc 0.0013 
bureau american 0.1704 
bureau busi 0.0728 
bureau children 0.2293 
bureau transact 0.0154 
bureau ident 0.0643 
bureau secur 0.0054 
bureau attornei 0.0290 
bureau purchas 0.0169 
bureau account 0.0778 
bureau credit 0.0375 
bureau loan 0.3649 
bureau date 0.1331 
bureau st 0.0015 
bureau school 0.0786 
bureau transunion 0.2757 
bureau ebai 0.0411 
busi transact 0.0356 
busi phone 0.0252 
busi devic 0.2095 
busi date 0.0315 
busi term 0.0495 
card visa 0.0364 
card check 0.0213 
card address 0.3576 
card group 0.1489 
card number 0.0810 
card digit 0.1272 
card onlin 0.0819 
card applic 0.0299 
card feder 0.0134 
card ssn 0.1479 
card custom 0.0309 
card bank 0.1436 
card bill 0.1563 
card name 0.0576 
card photo 0.0008 
card type 0.0100 
card bureau 0.0913 
card american 0.0176 
card busi 0.0856 
card corpor 0.0243 
card laptop 0.0814 
card transact 0.0700 
card phone 0.0192 
card store 0.0379 
card licens 0.0694 
card ipad 0.0897 
card ident 0.0107 
card purchas 0.2145 
card credit 0.0760 
card devic 0.1777 
card date 0.1526 
card st 0.3285 
card vehicl 0.1913 
card password 0.0258 
card ebai 0.0025 
card secret 0.1268 
certif score 0.2000 
certif facebook 0.0822 
certif network 0.0736 
certif tax 0.0112 
certif bank 0.0009 
certif googl 0.0275 
certif corpor 0.7080 
certif children 0.3438 
certif ident 0.3605 
certif account 0.0052 
certif vehicl 0.1542 
certif appl 0.0018 
certif term 0.1414 
certif secret 0.1728 
check address 0.1721 
check number 0.1616 
check digit 0.0214 
check refund 0.2305 
check postal 0.0124 
check employe 0.2078 
check network 0.0254 
check feder 0.0009 
check institut 0.9384 
check custom 0.0135 
check bank 0.0938 
check name 0.6409 
check photo 0.0120 
check busi 0.0537 
check laptop 0.0061 
check transact 0.7168 
check internet 0.0160 
check attornei 0.0476 
check account 0.0753 
check id 0.0234 
check loan 0.0781 
check vehicl 0.0489 
children user 0.1607 
children internet 0.0725 
children ident 0.5007 
children secur 0.0211 
children credit 0.1146 
children school 0.0934 
children vehicl 0.1665 
children transunion 0.2579 
colleg network 0.0097 
colleg custom 0.1349 
colleg bank 0.0273 
colleg bill 0.0367 
colleg photo 0.0045 
colleg googl 0.1316 
colleg type 0.0599 
colleg twitter 0.0056 
colleg linkedin 0.0505 
colleg busi 0.2695 
colleg phone 0.0040 
colleg comput 0.1118 
colleg internet 0.0171 
colleg attornei 0.0378 
colleg ebai 0.2004 
colleg term 0.0001 
comput user 0.0235 
comput store 0.2653 
comput ipad 0.6204 
comput secur 0.0284 
comput devic 0.4449 
comput st 0.0475 
comput password 0.1282 
comput appl 0.6088 
comput transunion 0.0916 
comput ebai 0.1112 
comput secret 0.0486 
corpor phone 0.0088 
corpor comput 0.0055 
corpor licens 0.0065 
corpor internet 0.0186 
corpor ipad 0.0217 
corpor ident 0.0554 
corpor attornei 0.0570 
corpor loan 0.0074 
corpor date 0.0031 
corpor st 0.0686 
corpor appl 0.0161 
corpor term 0.1879 
corpor secret 0.1843 
countri system 0.2924 
countri websit 0.0127 
countri visa 0.0333 
countri media 0.0033 
countri onlin 0.1801 
countri certif 0.5698 
countri facebook 0.0108 
countri network 0.0365 
countri feder 0.0176 
countri mortgag 0.1085 
countri googl 0.0088 
countri type 0.0173 
countri american 0.1533 
countri site 0.0111 
countri linkedin 0.0124 
countri corpor 0.6302 
countri store 0.1255 
countri licens 0.0212 
countri credit 0.0161 
countri id 0.0744 
countri date 0.0542 
countri st 0.1986 
countri ebai 0.1479 
countri term 0.0703 
countri secret 0.1332 
credit loan 0.0000 
credit date 0.0347 
credit st 0.0332 
credit vehicl 0.0044 
credit transunion 0.1449 
credit ebai 0.1367 
credit secret 0.0565 
custom bank 0.1351 
custom bill 0.0495 
custom name 0.0158 
custom photo 0.0409 
custom googl 0.0507 
custom type 0.2473 
custom american 0.0085 
custom linkedin 0.0736 
custom busi 0.4583 
custom corpor 0.0014 
custom transact 0.1252 
custom internet 0.0409 
custom purchas 0.0089 
custom account 0.0291 
custom credit 0.0151 
custom id 0.0380 
custom devic 0.0758 
custom date 0.0051 
custom term 0.0018 
date st 0.1045 
date transunion 0.0781 
date ebai 0.2152 
devic st 0.0105 
devic appl 0.2046 
devic transunion 0.0398 
devic ebai 0.0044 
devic term 0.0688 
devic secret 0.0087 
digit refund 0.0195 
digit set 0.2234 
digit applic 0.0359 
digit servic 0.0275 
digit ssn 0.0462 
digit android 0.1640 
digit institut 0.0479 
digit bill 0.0895 
digit photo 0.0836 
digit twitter 0.0013 
digit bureau 0.0595 
digit sourc 0.2535 
digit site 0.3149 
digit busi 0.0166 
digit laptop 0.1476 
digit phone 0.0175 
digit comput 0.0977 
digit ident 0.0989 
digit secur 0.1243 
digit attornei 0.0244 
digit account 0.0061 
digit devic 0.1327 
digit date 0.0512 
digit st 0.0045 
digit password 0.0952 
drive media 0.0032 
drive digit 0.0689 
drive set 0.2845 
drive colleg 0.0380 
drive ssn 0.0494 
drive android 0.2106 
drive twitter 0.0016 
drive site 0.0016 
drive linkedin 0.0000 
drive laptop 0.1905 
drive phone 0.0460 
drive comput 0.1460 
drive street 0.1209 
drive purchas 0.0382 
drive devic 0.1843 
drive st 0.0170 
drive vehicl 0.0399 
email drive 0.0060 
email media 0.2448 
email number 0.2406 
email digit 0.1931 
email refund 0.0023 
email postal 0.0807 
email set 0.1127 
email administr 0.2363 
email facebook 0.0163 
email colleg 0.0013 
email network 0.2321 
email ssn 0.0108 
email photo 0.0165 
email twitter 0.0702 
email bureau 0.0214 
email sourc 0.1609 
email linkedin 0.0069 
email busi 0.0361 
email phone 0.1161 
email ident 0.0051 
email secur 0.0365 
email street 0.1087 
email account 0.0224 
email st 0.0893 
email vehicl 0.0301 
email password 0.1476 
email ebai 0.0457 
employe network 0.1991 
employe feder 0.0407 
employe institut 0.2939 
employe custom 0.1949 
employe bill 0.0627 
employe name 0.1191 
employe type 0.2383 
employe twitter 0.0124 
employe assist 0.4101 
employe linkedin 0.1144 
employe laptop 0.0364 
employe transact 0.1502 
employe account 0.0128 
employe id 0.1908 
equifax bank 0.0288 
equifax bill 0.0397 
equifax type 0.0561 
equifax bureau 0.2757 
equifax sourc 0.1962 
equifax site 0.0609 
equifax children 0.2579 
equifax transact 0.0843 
equifax phone 0.0076 
equifax comput 0.0916 
equifax store 0.0683 
equifax ipad 0.1979 
equifax ident 0.0211 
equifax secur 0.0632 
equifax account 0.2156 
equifax credit 0.1449 
equifax id 0.0243 
equifax devic 0.0398 
equifax loan 0.3479 
equifax date 0.0781 
equifax school 0.0418 
equifax appl 0.2094 
facebook colleg 0.0447 
facebook network 0.0852 
facebook custom 0.0777 
facebook photo 0.0589 
facebook googl 0.4054 
facebook twitter 0.2211 
facebook site 0.3792 
facebook linkedin 0.2713 
facebook busi 0.0607 
facebook corpor 0.0214 
facebook children 0.2783 
facebook phone 0.0156 
facebook user 0.6731 
facebook internet 0.1448 
facebook ident 0.0097 
facebook street 0.0081 
facebook account 0.0456 
facebook devic 0.0366 
facebook password 0.1854 
facebook ebai 0.0175 
facebook term 0.0547 
facil employe 0.1046 
facil network 0.2490 
facil ssn 0.2485 
facil institut 0.0825 
facil bill 0.1771 
facil name 0.1618 
facil photo 0.1376 
facil bureau 0.0046 
facil laptop 0.0574 
facil phone 0.0055 
facil user 0.0118 
facil ident 0.1604 
facil secur 0.0077 
facil attornei 0.0787 
facil account 0.0053 
facil devic 0.0267 
facil school 0.0329 
facil secret 0.0247 
feder android 0.0040 
feder tax 0.0133 
feder mortgag 0.1437 
feder custom 0.0002 
feder equifax 0.0147 
feder bank 0.0201 
feder photo 0.0181 
feder type 0.1085 
feder assist 0.0181 
feder bureau 0.0526 
feder american 0.3609 
feder busi 0.0188 
feder corpor 0.0179 
feder store 0.1507 
feder internet 0.0352 
feder ipad 0.1222 
feder credit 0.0108 
feder id 0.1573 
feder date 0.1153 
feder appl 0.1097 
feder transunion 0.0147 
feder ebai 0.2137 
feder term 0.0578 
googl twitter 0.1857 
googl site 0.1431 
googl linkedin 0.4094 
googl busi 0.0366 
googl corpor 0.0679 
googl children 0.1731 
googl user 0.5378 
googl internet 0.6654 
googl street 0.0067 
googl purchas 0.0380 
googl account 0.0354 
googl devic 0.0065 
googl password 0.1194 
googl appl 0.0668 
googl term 0.2013 
group number 0.1765 
group postal 0.1012 
group feder 0.0106 
group mortgag 0.0728 
group bank 0.6853 
group name 0.0816 
group attornei 0.0465 
group purchas 0.0332 
group credit 0.2917 
group devic 0.0751 
group secret 0.2523 
health system 0.0090 
health onlin 0.0465 
health facil 0.5034 
health employe 0.3029 
health network 0.5132 
health servic 0.0000 
health institut 0.0407 
health custom 0.0110 
health bill 0.0609 
health photo 0.0333 
health googl 0.0233 
health twitter 0.0001 
health assist 0.0035 
health bureau 0.0258 
health laptop 0.1718 
health attornei 0.0546 
health devic 0.0630 
health school 0.0093 
id date 0.0051 
id transunion 0.0243 
ident secur 0.0212 
ident attornei 0.1044 
ident id 0.0154 
ident date 0.0536 
ident school 0.2031 
ident vehicl 0.1679 
ident password 0.0387 
ident transunion 0.0211 
ident term 0.0572 
ident secret 0.0669 
institut custom 0.0507 
institut bank 0.1187 
institut name 0.6561 
institut busi 0.0719 
institut transact 0.7109 
institut internet 0.0226 
institut account 0.0793 
institut id 0.0377 
institut loan 0.0736 
institut school 0.0115 
internet street 0.0181 
internet purchas 0.0812 
internet password 0.0592 
internet appl 0.0943 
internet term 0.1251 
ipad ident 0.0123 
ipad secur 0.1046 
ipad purchas 0.0517 
ipad devic 0.2436 
ipad st 0.0695 
ipad appl 0.9498 
ipad transunion 0.1979 
ipad secret 0.0607 
job util 0.0384 
job rate 0.0283 
job adult 0.0282 
job drive 0.0359 
job parent 0.0135 
job number 0.0254 
job digit 0.0237 
job sale 0.0408 
job set 0.1449 
job score 0.0801 
job agenc 0.0348 
job applic 0.0278 
job administr 0.1528 
job employe 0.0734 
job feder 0.0704 
job android 0.2743 
job equifax 0.2924 
job bill 0.0563 
job type 0.0250 
job bureau 0.0947 
job linkedin 0.0064 
job children 0.0626 
job laptop 0.0877 
job phone 0.0746 
job comput 0.6230 
job store 0.3961 
job licens 0.0569 
job ipad 0.8647 
job ident 0.0423 
job secur 0.1529 
job purchas 0.0289 
job id 0.0111 
job devic 0.2737 
job loan 0.1187 
job school 0.0050 
job vehicl 0.0319 
job appl 0.9044 
job transunion 0.2924 
laptop phone 0.1754 
laptop comput 0.3021 
laptop licens 0.1395 
laptop id 0.0461 
laptop devic 0.3966 
laptop school 0.0227 
licens secur 0.3279 
licens attornei 0.2418 
licens purchas 0.1240 
licens account 0.1334 
licens loan 0.0017 
licens date 0.1903 
licens st 0.0897 
linkedin busi 0.0497 
linkedin children 0.1677 
linkedin user 0.3918 
linkedin internet 0.0647 
linkedin account 0.0710 
linkedin id 0.0285 
linkedin school 0.1608 
linkedin appl 0.0252 
linkedin term 0.0147 
loan transunion 0.3479 
media number 0.0155 
media onlin 0.1048 
media set 0.2024 
media certif 0.0167 
media administr 0.0002 
media facebook 0.3581 
media colleg 0.1985 
media network 0.0768 
media custom 0.1669 
media bank 0.0939 
media bill 0.0256 
media googl 0.5483 
media type 0.0676 
media twitter 0.5265 
media american 0.0134 
media site 0.1975 
media linkedin 0.5255 
media busi 0.3079 
media corpor 0.0141 
media children 0.0647 
media user 0.3125 
media internet 0.0636 
media street 0.0190 
media account 0.0677 
media school 0.1437 
media password 0.3800 
media ebai 0.0693 
media term 0.1144 
mortgag equifax 0.0127 
mortgag type 0.0495 
mortgag bureau 0.0983 
mortgag american 0.3844 
mortgag site 0.0058 
mortgag corpor 0.1173 
mortgag licens 0.1214 
mortgag ident 0.0235 
mortgag attornei 0.3338 
mortgag credit 0.1041 
mortgag loan 0.2575 
mortgag date 0.1579 
mortgag transunion 0.0127 
mortgag ebai 0.3529 
name photo 0.1074 
name sourc 0.0707 
name laptop 0.0091 
name transact 0.6451 
name store 0.0015 
name ident 0.0343 
name attornei 0.0673 
name purchas 0.2113 
name account 0.3153 
name loan 0.0284 
name date 0.0585 
name school 0.0655 
name secret 0.0077 
network servic 0.0594 
network feder 0.0671 
network ssn 0.0360 
network android 0.2099 
network institut 0.0846 
network custom 0.0280 
network equifax 0.0624 
network bill 0.0017 
network name 0.0246 
network photo 0.0175 
network googl 0.3321 
network bureau 0.0412 
network site 0.0237 
network linkedin 0.0019 
network corpor 0.1048 
network laptop 0.0896 
network phone 0.0565 
network user 0.1466 
network internet 0.3550 
network account 0.0367 
network credit 0.0593 
network devic 0.0209 
network transunion 0.0624 
network term 0.1297 
number digit 0.0576 
number refund 0.0409 
number set 0.2214 
number applic 0.0127 
number network 0.0114 
number feder 0.1355 
number ssn 0.0548 
number android 0.0588 
number institut 0.1808 
number custom 0.0233 
number equifax 0.0104 
number bank 0.1940 
number bill 0.0084 
number name 0.2409 
number photo 0.0665 
number bureau 0.0557 
number american 0.0107 
number linkedin 0.1103 
number busi 0.0474 
number children 0.0572 
number laptop 0.0960 
number transact 0.1213 
number phone 0.0551 
number comput 0.0278 
number secur 0.1456 
number account 0.0287 
number devic 0.0868 
number date 0.1055 
number appl 0.0123 
number transunion 0.0104 
number ebai 0.0166 
onlin facebook 0.0786 
onlin colleg 0.0069 
onlin feder 0.3069 
onlin mortgag 0.4194 
onlin custom 0.0667 
onlin photo 0.0403 
onlin type 0.0138 
onlin bureau 0.0622 
onlin american 0.5980 
onlin site 0.0648 
onlin busi 0.1868 
onlin ident 0.0614 
onlin credit 0.1743 
onlin devic 0.0749 
onlin date 0.2621 
onlin school 0.0796 
onlin ebai 0.5625 
parent sale 0.0571 
parent network 0.0189 
parent servic 0.7556 
parent android 0.1050 
parent custom 0.0330 
parent equifax 0.0492 
parent googl 0.0829 
parent bureau 0.0840 
parent site 0.0461 
parent children 0.2308 
parent user 0.0244 
parent internet 0.1634 
parent ident 0.0823 
parent credit 0.6002 
parent st 0.0644 
parent school 0.0216 
parent appl 0.0067 
parent transunion 0.0492 
parent term 0.0198 
password ebai 0.2622 
phone comput 0.2518 
phone store 0.0441 
phone licens 0.0014 
phone ipad 0.0893 
phone purchas 0.0394 
phone account 0.1392 
phone devic 0.1977 
phone st 0.0545 
phone password 0.0870 
phone appl 0.0804 
phone transunion 0.0076 
phone ebai 0.5402 
photo googl 0.0065 
photo american 0.0824 
photo site 0.0345 
photo busi 0.0329 
photo corpor 0.0432 
photo laptop 0.0685 
photo phone 0.0024 
photo comput 0.1755 
photo licens 0.0040 
photo ident 0.0087 
photo secur 0.0082 
photo street 0.0008 
photo attornei 0.0391 
photo account 0.0627 
photo password 0.0200 
photo term 0.0302 
photo secret 0.0444 
postal agenc 0.0126 
postal employe 0.0064 
postal facebook 0.0289 
postal network 0.1065 
postal servic 0.0338 
postal feder 0.0401 
postal name 0.1025 
postal photo 0.0066 
postal bureau 0.0676 
postal sourc 0.0916 
postal transact 0.1250 
postal store 0.0349 
postal licens 0.0308 
postal attornei 0.2536 
postal purchas 0.1177 
postal account 0.2180 
postal secret 0.1054 
purchas account 0.4168 
purchas credit 0.0282 
purchas devic 0.0397 
purchas st 0.1943 
purchas password 0.0603 
purchas appl 0.0658 
purchas secret 0.0475 
rate system 0.0248 
rate media 0.0564 
rate number 0.0032 
rate sale 0.0171 
rate set 0.0531 
rate agenc 0.0102 
rate applic 0.0771 
rate employe 0.2087 
rate facebook 0.0679 
rate colleg 0.2496 
rate mortgag 0.1743 
rate custom 0.0468 
rate googl 0.0730 
rate twitter 0.0533 
rate linkedin 0.3200 
rate corpor 0.0195 
rate children 0.0355 
rate user 0.1144 
rate licens 0.0116 
rate internet 0.0682 
rate attornei 0.0548 
rate id 0.1085 
rate loan 0.0118 
rate st 0.0693 
refund postal 0.0239 
refund sale 0.1255 
refund facil 0.2629 
refund employe 0.1587 
refund ssn 0.3751 
refund tax 0.3123 
refund institut 0.3357 
refund name 0.3136 
refund photo 0.0767 
refund transact 0.1369 
refund ident 0.3351 
refund id 0.0018 
refund school 0.1298 
sale applic 0.0074 
sale servic 0.0771 
sale feder 0.2157 
sale ssn 0.0080 
sale tax 0.6972 
sale type 0.0531 
sale busi 0.0888 
sale comput 0.0019 
sale store 0.1275 
sale ipad 0.0532 
sale street 0.0048 
sale id 0.1492 
sale devic 0.0655 
sale appl 0.0579 
sale term 0.0923 
school vehicl 0.1271 
school transunion 0.0418 
score agenc 0.2496 
score network 0.0751 
score servic 0.0637 
score mortgag 0.1044 
score equifax 0.3678 
score bill 0.0393 
score type 0.2925 
score bureau 0.2606 
score american 0.0440 
score site 0.0317 
score children 0.2147 
score ident 0.1448 
score street 0.0112 
score account 0.1499 
score credit 0.1234 
score loan 0.6718 
score vehicl 0.0954 
score transunion 0.3678 
secur attornei 0.0123 
secur id 0.0929 
secur date 0.1383 
secur appl 0.1151 
secur transunion 0.0632 
servic feder 0.0060 
servic custom 0.0789 
servic name 0.0095 
servic type 0.0035 
servic sourc 0.0143 
servic american 0.0131 
servic site 0.0530 
servic children 0.0446 
servic ident 0.0383 
servic credit 0.6560 
servic loan 0.0062 
servic password 0.0057 
servic secret 0.0255 
set facebook 0.0604 
set colleg 0.0278 
set network 0.0042 
set android 0.6503 
set googl 0.1985 
set twitter 0.0522 
set site 0.0080 
set linkedin 0.2204 
set children 0.0434 
set laptop 0.5880 
set phone 0.1202 
set comput 0.4453 
set user 0.0830 
set internet 0.0215 
set account 0.0212 
set devic 0.5674 
set password 0.0069 
set appl 0.0004 
set term 0.0180 
site linkedin 0.2711 
site busi 0.0463 
site children 0.1361 
site user 0.3516 
site internet 0.0537 
site secur 0.0322 
site street 0.0159 
site purchas 0.0160 
site credit 0.0861 
site devic 0.1294 
site date 0.0462 
site school 0.3991 
site transunion 0.0609 
site ebai 0.0158 
social job 0.1340 
social health 0.0172 
social websit 0.0225 
social email 0.0599 
social adult 0.0194 
social number 0.1219 
social digit 0.1744 
social facil 0.0163 
social applic 0.2714 
social ssn 0.0653 
social equifax 0.0484 
social bill 0.2542 
social photo 0.0254 
social twitter 0.0197 
social site 0.0849 
social children 0.0018 
social comput 0.0369 
social store 0.0470 
social licens 0.2971 
social ipad 0.0950 
social ident 0.0157 
social secur 0.9742 
social attornei 0.0075 
social id 0.0912 
social date 0.1270 
social password 0.0316 
social appl 0.1044 
social transunion 0.0484 
sourc site 0.0021 
sourc transact 0.2191 
sourc phone 0.3507 
sourc comput 0.0040 
sourc store 0.0488 
sourc licens 0.0439 
sourc ident 0.0250 
sourc secur 0.0003 
sourc attornei 0.0853 
sourc purchas 0.1594 
sourc account 0.4623 
sourc id 0.0151 
sourc devic 0.0396 
sourc date 0.1235 
sourc password 0.0884 
sourc transunion 0.1962 
sourc ebai 0.1980 
ssn tax 0.0003 
ssn institut 0.1179 
ssn bill 0.1568 
ssn twitter 0.0091 
ssn bureau 0.0985 
ssn children 0.0151 
ssn transact 0.0208 
ssn phone 0.0246 
ssn store 0.0560 
ssn internet 0.0231 
ssn ident 0.2826 
ssn secur 0.0711 
ssn street 0.3320 
ssn credit 0.0190 
ssn date 0.0661 
ssn st 0.1628 
ssn school 0.1002 
st appl 0.0090 
st secret 0.0758 
store licens 0.1281 
store ipad 0.4168 
store secur 0.0500 
store street 0.0023 
store purchas 0.2453 
store account 0.0992 
store devic 0.0599 
store st 0.3458 
store appl 0.4372 
store transunion 0.0683 
street purchas 0.0832 
street loan 0.0192 
street date 0.2065 
street st 0.2945 
system websit 0.0318 
system drive 0.0017 
system media 0.0008 
system parent 0.0092 
system sale 0.0042 
system set 0.0156 
system servic 0.0220 
system android 0.0063 
system custom 0.0002 
system type 0.2021 
system twitter 0.0433 
system children 0.0042 
system laptop 0.0093 
system user 0.0077 
system secur 0.0010 
system id 0.3275 
system devic 0.0178 
system password 0.0452 
tax photo 0.0041 
tax type 0.1670 
tax american 0.0234 
tax busi 0.0369 
tax corpor 0.0019 
tax ident 0.0533 
tax attornei 0.0369 
tax id 0.1167 
tax school 0.0138 
tax term 0.1308 
transact store 0.0742 
transact licens 0.0404 
transact attornei 0.0407 
transact purchas 0.2813 
transact account 0.5204 
transact id 0.0087 
transact devic 0.0519 
transact loan 0.0426 
transact school 0.0177 
transact vehicl 0.0510 
transact transunion 0.0843 
twitter sourc 0.0184 
twitter site 0.1899 
twitter linkedin 0.1936 
twitter phone 0.0875 
twitter comput 0.1155 
twitter user 0.3471 
twitter internet 0.0434 
twitter ident 0.0014 
twitter street 0.0231 
twitter account 0.1083 
twitter loan 0.0016 
twitter school 0.2313 
twitter password 0.8832 
twitter ebai 0.2380 
type twitter 0.0079 
type assist 0.3143 
type bureau 0.1520 
type american 0.1398 
type linkedin 0.0483 
type busi 0.2495 
type ipad 0.0273 
type id 0.0681 
type loan 0.4157 
type date 0.0173 
type transunion 0.0561 
type secret 0.0231 
user internet 0.4219 
user purchas 0.0157 
user account 0.0731 
user devic 0.0622 
user password 0.3362 
user appl 0.0310 
user ebai 0.0480 
user term 0.0038 
util rate 0.1043 
util email 0.0773 
util postal 0.0507 
util sale 0.0110 
util score 0.0496 
util agenc 0.3965 
util applic 0.2128 
util employe 0.3001 
util network 0.2736 
util servic 0.1116 
util feder 0.2216 
util custom 0.1269 
util equifax 0.0397 
util type 0.1733 
util twitter 0.0022 
util bureau 0.0037 
util linkedin 0.1108 
util credit 0.0968 
util id 0.1151 
util transunion 0.0397 
util term 0.2620 
visa drive 0.0213 
visa onlin 0.1812 
visa score 0.1607 
visa mortgag 0.1538 
visa custom 0.1459 
visa equifax 0.0924 
visa bank 0.0311 
visa bill 0.0513 
visa type 0.0577 
visa bureau 0.1621 
visa sourc 0.0388 
visa american 0.1789 
visa site 0.0650 
visa transact 0.1724 
visa phone 0.0815 
visa store 0.0321 
visa purchas 0.4774 
visa account 0.0421 
visa credit 0.0260 
visa devic 0.0620 
visa loan 0.2286 
visa date 0.0472 
visa st 0.0886 
visa school 0.0239 
visa transunion 0.0924 
visa ebai 0.1474 
websit card 0.1636 
websit email 0.1264 
websit media 0.4492 
websit address 0.2311 
websit set 0.0300 
websit certif 0.0342 
websit score 0.0348 
websit facebook 0.1499 
websit colleg 0.0124 
websit network 0.0233 
websit servic 0.0478 
websit equifax 0.0267 
websit bank 0.0028 
websit photo 0.0644 
websit googl 0.2142 
websit type 0.0739 
websit twitter 0.6734 
websit site 0.0584 
websit linkedin 0.0585 
websit corpor 0.0370 
websit comput 0.0732 
websit user 0.2173 
websit internet 0.0325 
websit ipad 0.0809 
websit account 0.1087 
websit devic 0.0896 
websit school 0.0753 
websit password 0.6569 
websit transunion 0.0267 
websit ebai 0.1084 
websit term 0.0822 
