account loan 0.8322 
account password 0.8816 
address facil 0.7290 
address applic 0.9676 
address network 0.9894 
address ssn 0.7905 
address android 0.9613 
address institut 0.7324 
address bank 0.9304 
address name 0.5049 
address photo 0.7948 
address type 0.9564 
address twitter 0.9865 
address sourc 0.9258 
address transact 0.8686 
address phone 0.7481 
address ipad 0.9234 
address purchas 0.8198 
address account 0.9352 
address credit 0.9934 
address devic 0.9202 
address school 0.9059 
address password 0.8686 
administr android 0.9850 
administr tax 0.9231 
administr name 0.9894 
administr photo 0.9790 
administr assist 0.9705 
administr bureau 0.8899 
administr busi 0.9970 
administr comput 0.9054 
administr store 0.9433 
administr ipad 0.8419 
administr attornei 0.9670 
administr devic 0.9928 
administr school 0.9691 
administr appl 0.8333 
administr term 0.8821 
agenc applic 0.9725 
agenc employe 0.9402 
agenc network 0.7384 
agenc servic 0.4684 
agenc custom 0.9509 
agenc type 0.9888 
agenc bureau 0.9309 
agenc site 0.9427 
agenc linkedin 0.9824 
agenc account 0.9514 
agenc credit 0.3857 
agenc id 0.9100 
agenc loan 0.9207 
agenc school 0.9909 
android custom 0.9795 
android googl 0.6190 
android twitter 0.9819 
android sourc 0.9416 
android phone 0.6996 
android comput 0.5083 
android user 0.7748 
android store 0.9439 
android internet 0.3903 
android ipad 0.8460 
android street 0.9872 
android purchas 0.9274 
android account 0.9973 
android devic 0.5014 
android password 0.9797 
android appl 0.7602 
android term 0.9399 
applic employe 0.8251 
applic servic 0.9847 
applic ssn 0.9564 
applic android 0.9711 
applic custom 0.9209 
applic twitter 0.9819 
applic bureau 0.9483 
applic sourc 0.9448 
applic linkedin 0.9699 
applic phone 0.8169 
applic secur 0.6706 
applic account 0.9970 
applic id 0.9386 
applic date 0.9486 
applic password 0.9921 
applic term 0.9947 
assist secur 0.9762 
assist account 0.9895 
attornei purchas 0.9309 
attornei account 0.8347 
attornei loan 0.9840 
attornei school 0.9629 
bank name 0.8467 
bank googl 0.9934 
bank twitter 0.9765 
bank sourc 0.8825 
bank site 0.9998 
bank busi 0.8093 
bank transact 0.8205 
bank user 0.9596 
bank internet 0.9952 
bank street 0.9967 
bank purchas 0.9283 
bank account 0.9183 
bank credit 0.6692 
bank devic 0.9624 
bank password 0.9541 
bureau busi 0.9257 
bureau transact 0.9938 
bureau secur 0.9930 
bureau attornei 0.9812 
bureau purchas 0.9855 
bureau account 0.9361 
bureau credit 0.9355 
bureau loan 0.6498 
bureau date 0.8543 
bureau st 0.9961 
bureau school 0.9119 
busi transact 0.9728 
busi phone 0.9765 
busi devic 0.8109 
busi date 0.9577 
busi term 0.9636 
card visa 0.9614 
card address 0.5729 
card digit 0.8636 
card onlin 0.9031 
card applic 0.9654 
card ssn 0.8421 
card custom 0.9553 
card bank 0.8489 
card name 0.9420 
card photo 0.9729 
card type 0.9917 
card bureau 0.8979 
card site 0.9815 
card busi 0.9076 
card transact 0.9330 
card phone 0.9789 
card store 0.9685 
card licens 0.9243 
card ipad 0.9105 
card secur 0.9944 
card purchas 0.8121 
card credit 0.8551 
card devic 0.8182 
card date 0.8221 
card st 0.6718 
card password 0.9800 
certif score 0.7954 
certif facebook 0.8544 
certif network 0.9257 
certif tax 0.9909 
certif custom 0.9975 
certif bank 0.9997 
certif googl 0.9696 
certif account 0.9956 
certif appl 0.9997 
certif term 0.8599 
colleg network 0.9779 
colleg custom 0.8168 
colleg bank 0.9456 
colleg photo 0.9772 
colleg googl 0.8450 
colleg type 0.9046 
colleg twitter 0.9986 
colleg linkedin 0.9422 
colleg busi 0.7079 
colleg phone 0.9897 
colleg comput 0.8712 
colleg attornei 0.9519 
colleg term 0.9972 
comput user 0.9480 
comput store 0.7370 
comput ipad 0.3710 
comput secur 0.9690 
comput street 0.9996 
comput devic 0.5241 
comput st 0.9496 
comput password 0.8863 
comput appl 0.3825 
countri system 0.6869 
countri websit 0.9863 
countri card 0.9987 
countri visa 0.9703 
countri media 0.9980 
countri onlin 0.8117 
countri certif 0.4356 
countri facebook 0.9586 
countri network 0.9626 
countri googl 0.9878 
countri type 0.9661 
countri site 0.9717 
countri linkedin 0.9869 
countri store 0.8863 
countri licens 0.9866 
countri credit 0.9650 
countri id 0.9078 
countri date 0.9390 
countri st 0.8019 
countri term 0.9332 
credit loan 0.9918 
credit date 0.9124 
custom bank 0.8459 
custom photo 0.9076 
custom googl 0.9232 
custom type 0.8152 
custom linkedin 0.9194 
custom busi 0.4917 
custom transact 0.8516 
custom phone 0.9923 
custom internet 0.9408 
custom purchas 0.9691 
custom account 0.9473 
custom credit 0.9946 
custom id 0.9502 
custom devic 0.9134 
custom term 0.9917 
date st 0.8792 
devic st 0.9883 
devic appl 0.8010 
devic term 0.9435 
digit set 0.7689 
digit applic 0.9663 
digit servic 0.9224 
digit ssn 0.9552 
digit android 0.8303 
digit institut 0.9569 
digit photo 0.8640 
digit bureau 0.9439 
digit sourc 0.7560 
digit site 0.6406 
digit busi 0.9872 
digit phone 0.9833 
digit comput 0.8939 
digit secur 0.8670 
digit attornei 0.9843 
digit devic 0.8582 
digit date 0.9448 
digit st 0.9949 
digit password 0.9115 
drive media 0.9959 
drive digit 0.9259 
drive set 0.7030 
drive colleg 0.9563 
drive ssn 0.9519 
drive android 0.7790 
drive twitter 0.9970 
drive site 0.9907 
drive linkedin 0.9991 
drive phone 0.9517 
drive comput 0.8382 
drive street 0.9108 
drive purchas 0.9895 
drive devic 0.7995 
drive st 0.9820 
email drive 0.9990 
email media 0.7534 
email digit 0.8160 
email postal 0.9186 
email set 0.8879 
email administr 0.7703 
email facebook 0.9434 
email colleg 0.9862 
email network 0.7562 
email servic 0.9503 
email ssn 0.9917 
email photo 0.9602 
email twitter 0.9325 
email bureau 0.9793 
email sourc 0.8466 
email linkedin 0.9948 
email busi 0.9570 
email phone 0.8837 
email secur 0.9565 
email street 0.8835 
email account 0.9807 
email st 0.9079 
email password 0.8565 
employe network 0.8038 
employe servic 0.9904 
employe institut 0.7140 
employe custom 0.8056 
employe name 0.8901 
employe type 0.7596 
employe twitter 0.9950 
employe assist 0.5839 
employe linkedin 0.8968 
employe transact 0.8548 
employe account 0.9977 
employe id 0.8117 
facebook colleg 0.9014 
facebook network 0.9682 
facebook custom 0.8251 
facebook bank 0.9756 
facebook googl 0.6773 
facebook type 0.9833 
facebook twitter 0.6202 
facebook site 0.9322 
facebook linkedin 0.5347 
facebook busi 0.8480 
facebook phone 0.9533 
facebook user 0.5771 
facebook internet 0.9644 
facebook street 0.9756 
facebook account 0.9307 
facebook school 0.9871 
facebook password 0.6872 
facebook term 0.8903 
facil employe 0.9029 
facil network 0.7566 
facil ssn 0.7571 
facil institut 0.9256 
facil name 0.8283 
facil photo 0.7648 
facil phone 0.9989 
facil user 0.9716 
facil secur 0.9904 
facil attornei 0.9268 
facil account 0.9979 
facil devic 0.9775 
facil school 0.9629 
googl twitter 0.8058 
googl site 0.9779 
googl linkedin 0.5719 
googl busi 0.9504 
googl user 0.4896 
googl internet 0.3378 
googl street 0.9872 
googl purchas 0.9442 
googl account 0.9662 
googl password 0.8739 
googl appl 0.9262 
googl term 0.7873 
health system 0.9909 
health onlin 0.9532 
health facil 0.5080 
health employe 0.6996 
health facebook 0.9970 
health network 0.4867 
health servic 0.9816 
health institut 0.9638 
health custom 0.9862 
health photo 0.9445 
health googl 0.9748 
health assist 0.9988 
health bureau 0.9793 
health attornei 0.9481 
health devic 0.9402 
health school 0.9867 
id date 0.9871 
institut custom 0.9423 
institut bank 0.8794 
institut name 0.3246 
institut busi 0.9321 
institut transact 0.2801 
institut internet 0.9753 
institut account 0.9278 
institut id 0.9647 
institut loan 0.9247 
institut school 0.9850 
internet street 0.9746 
internet purchas 0.8987 
internet password 0.9391 
internet appl 0.9007 
internet term 0.8685 
ipad secur 0.8906 
ipad purchas 0.9445 
ipad devic 0.7629 
ipad st 0.9307 
ipad appl 0.0494 
job util 0.9712 
job rate 0.9526 
job drive 0.9605 
job parent 0.9091 
job digit 0.9767 
job sale 0.9626 
job set 0.8506 
job score 0.9293 
job agenc 0.9692 
job applic 0.9799 
job administr 0.8547 
job employe 0.9393 
job android 0.7306 
job type 0.9796 
job bureau 0.9180 
job linkedin 0.9997 
job phone 0.9315 
job comput 0.3621 
job store 0.6107 
job licens 0.9546 
job ipad 0.1352 
job secur 0.8424 
job purchas 0.9688 
job id 0.9939 
job devic 0.7242 
job loan 0.8865 
job school 0.9929 
job appl 0.0966 
licens secur 0.6645 
licens attornei 0.7719 
licens purchas 0.8728 
licens account 0.8764 
licens loan 0.9989 
licens date 0.8099 
licens st 0.9120 
linkedin busi 0.9510 
linkedin user 0.4114 
linkedin internet 0.9329 
linkedin account 0.9312 
linkedin id 0.9754 
linkedin school 0.8300 
linkedin appl 0.9774 
linkedin term 0.9921 
media onlin 0.8884 
media set 0.8060 
media certif 0.9843 
media facebook 0.4340 
media colleg 0.7675 
media network 0.9349 
media custom 0.8122 
media bank 0.9006 
media photo 0.9919 
media googl 0.4458 
media type 0.9250 
media twitter 0.4817 
media site 0.7882 
media linkedin 0.4762 
media busi 0.6737 
media user 0.5792 
media internet 0.9452 
media street 0.9762 
media account 0.9375 
media school 0.8451 
media password 0.6262 
media term 0.8974 
name photo 0.7956 
name sourc 0.9343 
name transact 0.3332 
name attornei 0.9291 
name purchas 0.7713 
name account 0.6793 
name credit 0.9668 
name loan 0.9670 
name date 0.9916 
name school 0.9145 
network servic 0.8431 
network ssn 0.9655 
network android 0.7826 
network institut 0.9181 
network custom 0.9777 
network name 0.9835 
network photo 0.9552 
network googl 0.6778 
network bureau 0.9585 
network busi 0.9957 
network phone 0.9440 
network user 0.8931 
network internet 0.6469 
network account 0.9647 
network credit 0.9059 
network devic 0.9948 
network term 0.8749 
onlin facebook 0.8432 
onlin colleg 0.9824 
onlin servic 0.9983 
onlin custom 0.9162 
onlin photo 0.9249 
onlin type 0.9734 
onlin bureau 0.9363 
onlin site 0.9049 
onlin busi 0.8065 
onlin credit 0.7297 
onlin devic 0.9319 
onlin date 0.6958 
parent agenc 0.9732 
parent administr 0.9593 
parent network 0.8245 
parent android 0.6334 
parent tax 0.9659 
parent custom 0.9807 
parent photo 0.9814 
parent googl 0.6574 
parent bureau 0.6581 
parent user 0.7976 
parent internet 0.4194 
parent street 0.9878 
parent purchas 0.9494 
parent credit 0.9270 
parent school 0.8705 
parent appl 0.9466 
parent term 0.8573 
phone comput 0.7446 
phone store 0.9643 
phone ipad 0.9181 
phone purchas 0.9569 
phone account 0.8655 
phone devic 0.8011 
phone st 0.9463 
phone password 0.9163 
phone appl 0.9267 
photo googl 0.9769 
photo site 0.9207 
photo busi 0.9291 
photo phone 0.9873 
photo licens 0.9833 
photo secur 0.9669 
photo street 0.9949 
photo attornei 0.9241 
photo term 0.9393 
postal agenc 0.9880 
postal employe 0.9993 
postal facebook 0.9366 
postal network 0.8924 
postal servic 0.8952 
postal name 0.9033 
postal photo 0.9848 
postal bureau 0.9393 
postal sourc 0.9170 
postal transact 0.8863 
postal store 0.9721 
postal licens 0.9761 
postal attornei 0.7616 
postal purchas 0.8821 
postal account 0.7953 
purchas account 0.5622 
purchas credit 0.9661 
purchas devic 0.9555 
purchas st 0.8249 
purchas password 0.9407 
purchas appl 0.9281 
rate system 0.9769 
rate media 0.8986 
rate sale 0.9670 
rate set 0.9234 
rate agenc 0.9682 
rate applic 0.8895 
rate employe 0.6924 
rate facebook 0.8376 
rate servic 0.9709 
rate institut 0.9976 
rate custom 0.9029 
rate googl 0.8782 
rate type 0.9701 
rate twitter 0.9352 
rate site 0.9631 
rate linkedin 0.5553 
rate user 0.7435 
rate licens 0.9698 
rate internet 0.9492 
rate attornei 0.8915 
rate id 0.8356 
rate loan 0.9734 
rate st 0.8804 
sale applic 0.9956 
sale servic 0.9531 
sale ssn 0.9942 
sale tax 0.3093 
sale type 0.9435 
sale busi 0.9235 
sale store 0.8670 
sale ipad 0.9490 
sale street 0.9932 
sale id 0.8546 
sale devic 0.9415 
sale appl 0.9441 
sale term 0.9169 
score agenc 0.7657 
score network 0.9321 
score servic 0.8520 
score type 0.7100 
score bureau 0.7611 
score site 0.9592 
score street 0.9877 
score account 0.8615 
score credit 0.8484 
score loan 0.3354 
secur attornei 0.9955 
secur id 0.8938 
secur date 0.8561 
secur appl 0.8789 
servic googl 0.9608 
servic twitter 0.9869 
servic sourc 0.9381 
servic site 0.9767 
servic internet 0.9810 
servic attornei 0.9233 
servic account 0.9904 
servic credit 0.5957 
servic id 0.9423 
servic loan 0.9589 
servic password 0.9600 
servic term 0.9762 
set facebook 0.8938 
set colleg 0.9704 
set network 0.9979 
set android 0.3420 
set googl 0.8014 
set twitter 0.9486 
set site 0.9844 
set linkedin 0.7859 
set phone 0.8772 
set comput 0.5249 
set user 0.8751 
set internet 0.9785 
set account 0.9799 
set devic 0.4061 
set password 0.9945 
set term 0.9867 
site linkedin 0.6823 
site busi 0.9366 
site user 0.9083 
site secur 0.9558 
site street 0.9729 
site purchas 0.9601 
site credit 0.9146 
site devic 0.8997 
site date 0.9440 
site school 0.5101 
social job 0.8640 
social health 0.9828 
social email 0.9317 
social digit 0.8158 
social facil 0.9818 
social applic 0.7062 
social ssn 0.9311 
social photo 0.9402 
social twitter 0.9801 
social site 0.8956 
social comput 0.9600 
social store 0.9554 
social licens 0.7005 
social ipad 0.9021 
social secur 0.0293 
social id 0.8984 
social date 0.8698 
social school 0.9959 
social password 0.9674 
social appl 0.8919 
sourc site 0.9874 
sourc transact 0.7913 
sourc phone 0.6510 
sourc store 0.9598 
sourc licens 0.9647 
sourc attornei 0.9300 
sourc purchas 0.8346 
sourc account 0.5462 
sourc id 0.9874 
sourc devic 0.9651 
sourc date 0.8715 
sourc password 0.9183 
ssn institut 0.8875 
ssn twitter 0.9932 
ssn bureau 0.9060 
ssn transact 0.9845 
ssn phone 0.9811 
ssn store 0.9505 
ssn internet 0.9756 
ssn secur 0.9240 
ssn street 0.6448 
ssn credit 0.9695 
ssn date 0.9284 
ssn st 0.8348 
ssn school 0.8871 
st appl 0.9919 
store licens 0.8835 
store ipad 0.5879 
store secur 0.9526 
store street 0.9966 
store purchas 0.7485 
store account 0.9178 
store devic 0.9465 
store st 0.6579 
store appl 0.5679 
street loan 0.9777 
street date 0.7735 
street st 0.6767 
system websit 0.9693 
system card 0.9957 
system drive 0.9965 
system media 0.9985 
system parent 0.9924 
system sale 0.9963 
system set 0.9832 
system employe 0.9999 
system facebook 0.9970 
system servic 0.9744 
system android 0.9918 
system type 0.7723 
system twitter 0.9598 
system comput 0.9983 
system user 0.9824 
system secur 0.9926 
system id 0.6317 
system devic 0.9805 
system password 0.9567 
tax photo 0.9845 
tax type 0.8189 
tax busi 0.9741 
tax attornei 0.9727 
tax id 0.8896 
tax school 0.9824 
tax term 0.8808 
transact store 0.9368 
transact licens 0.9698 
transact attornei 0.9744 
transact purchas 0.7024 
transact account 0.4852 
transact id 0.9931 
transact devic 0.9552 
transact loan 0.9561 
twitter sourc 0.9851 
twitter site 0.7817 
twitter linkedin 0.8088 
twitter phone 0.9138 
twitter comput 0.8854 
twitter user 0.4780 
twitter internet 0.9561 
twitter street 0.9760 
twitter account 0.8982 
twitter loan 0.9984 
twitter school 0.7495 
twitter password 0.1134 
type assist 0.6642 
type bureau 0.8490 
type linkedin 0.9488 
type busi 0.7109 
type ipad 0.9750 
type id 0.9055 
type loan 0.5699 
user internet 0.5730 
user purchas 0.9498 
user account 0.8993 
user password 0.4987 
user appl 0.9449 
user term 0.9798 
util rate 0.8480 
util email 0.9203 
util postal 0.9521 
util sale 0.9929 
util score 0.9594 
util agenc 0.6176 
util applic 0.7972 
util employe 0.7114 
util network 0.7291 
util servic 0.7309 
util custom 0.8672 
util photo 0.9937 
util type 0.8188 
util linkedin 0.8991 
util credit 0.8761 
util id 0.8907 
util term 0.7465 
visa drive 0.9779 
visa onlin 0.8075 
visa score 0.8525 
visa custom 0.8333 
visa bank 0.9770 
visa type 0.9447 
visa bureau 0.8518 
visa sourc 0.9697 
visa site 0.9086 
visa transact 0.8306 
visa phone 0.9250 
visa store 0.9783 
visa purchas 0.4833 
visa account 0.9646 
visa credit 0.9511 
visa devic 0.9394 
visa loan 0.7784 
visa date 0.9449 
visa st 0.9152 
visa school 0.9747 
websit card 0.8290 
websit email 0.8740 
websit media 0.5558 
websit address 0.7978 
websit set 0.9724 
websit certif 0.9645 
websit score 0.9661 
websit facebook 0.7490 
websit colleg 0.9811 
websit network 0.9791 
websit servic 0.9087 
websit bank 0.9963 
websit googl 0.7755 
websit type 0.9331 
websit twitter 0.3202 
websit site 0.9276 
websit linkedin 0.9452 
websit comput 0.9560 
websit user 0.6650 
websit internet 0.9650 
websit ipad 0.9207 
websit account 0.9046 
websit devic 0.9141 
websit school 0.9098 
websit password 0.3380 
websit term 0.9235 
